'WD',2009,73400,0,'Via King's Pl',11620,0,'Via King's Pl',88380,0,'Via King's Pl',11620,0,'Via King's Pl'
'SA',14001209,81050,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'WD',14001209,70820,0,'Via Smythe & Maple',2880,0,'Via Smythe & Maple',7120,0,'Via Smythe & Maple',2880,0,'Via Smythe & Maple',7120,0,'Via Smythe & Maple',2880,0,'Via Smythe & Maple',7120,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',3230,0,'Via Smythe & Maple',6770,0,'Via Smythe & Maple',3230,0,'Via Smythe & Maple',6770,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'SA',19001109,71120,0,'Via Windsor',3000,0,'Via Windsor',6880,0,'Via Windsor',3000,0,'Via Windsor',7120,0,'Via Windsor',10000,0,'Via Windsor',10030,0,'Via Windsor',9970,0,'Via Windsor',3000,0,'Via Windsor',7030,0,'Via Windsor',9970,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor'
'WD',19001109,71120,0,'Via Windsor',3000,0,'Via Windsor',6880,0,'Via Windsor',120,0,'Via Windsor',2880,0,'Via Windsor',7000,0,'Via Windsor',120,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',10000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor'
'SA',19001309,71000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',6820,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',180,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'WD',19001309,71000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',6820,0,'Via Maple & Smythe',180,0,'Via Maple & Smythe',2820,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',180,0,'Via Maple & Smythe',2320,0,'Via Maple & Smythe',500,0,'Via Maple & Smythe',7180,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'SA',19001509,71000,0,'Via Union & York',3000,0,'Via Union & York',6820,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',180,0,'Via Union & York',2820,0,'Via Union & York',7180,0,'Via Union & York'
'WD',19001509,71000,0,'Via Union & York',2820,0,'Via Union & York',180,0,'Via Union & York',6820,0,'Via Union & York',3000,0,'Via Union & York',7180,0,'Via Union & York',2640,0,'Via Union & York',7360,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',2320,0,'Via Union & York',7000,0,'Via Union & York',680,0,'Via Union & York',2320,0,'Via Union & York',7680,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York'
'SA',19001709,71000,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',6820,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7180,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',9320,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB'
'WD',19001709,64040,0,'Via MacLaren & UNB',6960,0,'Via MacLaren & UNB',40,0,'Via MacLaren & UNB',2960,0,'Via MacLaren & UNB',6820,0,'Via MacLaren & UNB',180,0,'Via MacLaren & UNB',2820,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',180,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',6640,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',6640,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',360,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',6680,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB'
