'WD',1809,70120,0,'Via Queen',100000,0,'Via Queen'
'SA',14001009,71240,0,'Via Main & Sunset',10500,0,'Via Main & Sunset',40000,0,'Via Main & Sunset',30000,0,'Via Main & Sunset'
'WD',14001009,71240,0,'Via Main & Sunset',30500,0,'Via Main & Sunset',20000,0,'Via Main & Sunset',30000,0,'Via Main & Sunset',13000,0,'Via Main & Sunset'
'SA',14001209,71240,0,'Via Smythe & Maple',10500,0,'Via Smythe & Maple'
'WD',14001209,44740,0,'Via Smythe & Maple',26500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',100500,0,'Via Smythe & Maple'
'SA',14001409,71240,0,'Via York & Union',10500,0,'Via York & Union',20000,0,'Via York & Union',10000,0,'Via York & Union',30000,0,'Via York & Union',20000,0,'Via York & Union'
'WD',14001409,64740,0,'Via York & Union',6500,0,'Via York & Union',22580,0,'Via York & Union',7920,0,'Via York & Union',10000,0,'Via York & Union',30000,0,'Via York & Union',20000,0,'Via York & Union',3000,0,'Via York & Union',10000,0,'Via York & Union'
'SA',14001609,71240,0,'Via UNB & MacLaren',20500,0,'Via UNB & MacLaren',30000,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',40000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'WD',14001609,71240,0,'Via UNB & MacLaren',20500,0,'Via UNB & MacLaren',2080,0,'Via UNB & MacLaren',27920,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',13000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',22080,0,'Via UNB & MacLaren',7920,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'SA',19001309,71540,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'WD',19001309,61540,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',83000,0,'Via Maple & Smythe'
