'SA',1003,71240,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1003,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1203,71240,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1203,44740,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1304,71540,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1304,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA',1403,71240,,'',10500,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1403,64740,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2480,,'',520,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1603,71240,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1603,71240,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2080,,'',7920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2080,,'',920,,'',7000,,'',10000,,'',10000,,'',10000,,''
'WD',1802,70120,,'',11700,,'',88300,,'',11700,,''
