'WD',1809,70120,0,'Via Queen',11700,0,'Via Queen',88300,0,'Via Queen',11700,0,'Via Queen'
'SA',14001009,71240,0,'Via Main & Sunset',10500,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset'
'WD',14001009,71240,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7500,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset'
'SA',14001209,71240,0,'Via Smythe & Maple',10500,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'WD',14001209,44740,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',2500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',2500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',2500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',3500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',3500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'SA',14001409,71240,0,'Via York & Union',10500,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union'
'WD',14001409,64740,0,'Via York & Union',6500,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',2480,0,'Via York & Union',100,0,'Via York & Union',420,0,'Via York & Union',7500,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',3000,0,'Via York & Union',1000,0,'Via York & Union',6000,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union'
'SA',14001609,71240,0,'Via UNB & MacLaren',20500,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'WD',14001609,71240,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',500,0,'Via UNB & MacLaren',2080,0,'Via UNB & MacLaren',7920,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',2080,0,'Via UNB & MacLaren',920,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'SA',19001309,71540,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'WD',19001309,61540,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
