'WD',1809,70030,0,'Via Queen',100000,0,'Via Queen'
'WD',2009,61500,0,'Via King's Pl',11700,0,'Via King's Pl',11600,0,'Via King's Pl',76700,0,'Via King's Pl',11700,0,'Via King's Pl',11600,0,'Via King's Pl'
'SA',11609,81000,0,'Via Skyline & Southwood'
'WD',11609,71000,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',100000,0,'Via Skyline & Southwood'
'SA',21609,71500,0,'Via Southwood & Skyline'
'WD',21609,61500,0,'Via Southwood & Skyline',3000,0,'Via Southwood & Skyline',100000,0,'Via Southwood & Skyline'
'SA',14001009,71000,0,'Via Main & Sunset',10500,0,'Via Main & Sunset',40000,0,'Via Main & Sunset',30000,0,'Via Main & Sunset',79500,0,'Via Main & Sunset'
'WD',14001009,71000,0,'Via Main & Sunset',22500,0,'Via Main & Sunset',8000,0,'Via Main & Sunset',20000,0,'Via Main & Sunset',30000,0,'Via Main & Sunset',13000,0,'Via Main & Sunset',66500,0,'Via Main & Sunset'
'SA',14001209,71000,0,'Via Smythe & Maple',10500,0,'Via Smythe & Maple'
'WD',14001209,44500,0,'Via Smythe & Maple',26500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',100500,0,'Via Smythe & Maple'
'SA',14001409,71000,0,'Via York & Union',10500,0,'Via York & Union',20000,0,'Via York & Union',10000,0,'Via York & Union',30000,0,'Via York & Union',20000,0,'Via York & Union'
'WD',14001409,64500,0,'Via York & Union',6500,0,'Via York & Union',22500,0,'Via York & Union',8000,0,'Via York & Union',10000,0,'Via York & Union',30000,0,'Via York & Union',20000,0,'Via York & Union',3000,0,'Via York & Union',10000,0,'Via York & Union'
'SA',14001609,71000,0,'Via UNB & MacLaren',20500,0,'Via UNB & MacLaren',30000,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',40000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'WD',14001609,71000,0,'Via UNB & MacLaren',20500,0,'Via UNB & MacLaren',2000,0,'Via UNB & MacLaren',28000,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',13000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',22000,0,'Via UNB & MacLaren',8000,0,'Via UNB & MacLaren',20000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'SA',19001109,71500,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',20000,0,'Via Windsor',10000,0,'Via Windsor',20000,0,'Via Windsor'
'WD',19001109,61500,0,'Via Windsor',10000,0,'Via Windsor',1500,0,'Via Windsor',8500,0,'Via Windsor',10000,0,'Via Windsor',13000,0,'Via Windsor',17000,0,'Via Windsor',20000,0,'Via Windsor',33000,0,'Via Windsor'
'SA',19001309,71500,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'WD',19001309,44500,0,'Via Maple & Smythe',17000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',2000,0,'Via Maple & Smythe',81000,0,'Via Maple & Smythe'
'SA',19001509,71500,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York'
'WD',19001509,61500,0,'Via Union & York',10000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',10000,0,'Via Union & York',2500,0,'Via Union & York',70500,0,'Via Union & York',9000,0,'Via Union & York'
'SA',19001709,71500,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',129000,0,'Via MacLaren & UNB'
'WD',19001709,61500,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',2500,0,'Via MacLaren & UNB',60500,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',19500,0,'Via MacLaren & UNB',36500,0,'Via MacLaren & UNB'
