'WD',1809,70000,0,'Via Queen',50,0,'Via Queen',99950,0,'Via Queen',50,0,'Via Queen'
'SA',11609,80730,0,'Via Skyline & Southwood'
'WD',11609,70730,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',100000,0,'Via Skyline & Southwood'
'SA',14001009,71120,0,'Via Main & Sunset',10180,0,'Via Main & Sunset',320,0,'Via Main & Sunset',39680,0,'Via Main & Sunset',320,0,'Via Main & Sunset',29680,0,'Via Main & Sunset',320,0,'Via Main & Sunset',79210,0,'Via Main & Sunset'
'WD',14001009,70830,0,'Via Main & Sunset',290,0,'Via Main & Sunset',22230,0,'Via Main & Sunset',7950,0,'Via Main & Sunset',320,0,'Via Main & Sunset',19680,0,'Via Main & Sunset',320,0,'Via Main & Sunset',29680,0,'Via Main & Sunset',320,0,'Via Main & Sunset',12680,0,'Via Main & Sunset',320,0,'Via Main & Sunset',66210,0,'Via Main & Sunset'
'SA',14001209,71120,0,'Via Smythe & Maple',10500,0,'Via Smythe & Maple'
'WD',14001209,44620,0,'Via Smythe & Maple',26500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',100500,0,'Via Smythe & Maple'
'SA',14001409,71120,0,'Via York & Union',10500,0,'Via York & Union',20000,0,'Via York & Union',10000,0,'Via York & Union',30000,0,'Via York & Union',20000,0,'Via York & Union'
'WD',14001409,64620,0,'Via York & Union',6500,0,'Via York & Union',22520,0,'Via York & Union',7980,0,'Via York & Union',10000,0,'Via York & Union',30000,0,'Via York & Union',20000,0,'Via York & Union',3000,0,'Via York & Union',10000,0,'Via York & Union'
'SA',14001609,71120,0,'Via UNB & MacLaren',20180,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',29680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',19680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',19680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',39680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',9680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',9680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren'
'WD',14001609,70830,0,'Via UNB & MacLaren',290,0,'Via UNB & MacLaren',20180,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',1780,0,'Via UNB & MacLaren',240,0,'Via UNB & MacLaren',27660,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',19680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',13000,0,'Via UNB & MacLaren',6680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',21780,0,'Via UNB & MacLaren',240,0,'Via UNB & MacLaren',7660,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',19680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren',9680,0,'Via UNB & MacLaren',320,0,'Via UNB & MacLaren'
'SA',19001509,71530,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York'
'WD',19001509,61530,0,'Via Union & York',10000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',10000,0,'Via Union & York',73000,0,'Via Union & York'
