'SA',1003,71100,,'',10150,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',13630,,'',350,,'',8750,,'',250,,'',10650,,'',350,,'',8750,,'',270,,''
'WD',1003,70820,,'',280,,'',2720,,'',280,,'',6720,,'',280,,'',150,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',1750,,'',250,,'',7650,,'',350,,'',1750,,'',250,,'',7650,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',8750,,'',270,,'',3630,,'',350,,'',9650,,'',350,,'',8750,,'',250,,'',10650,,'',350,,'',8750,,'',270,,''
'SA',1203,71120,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1203,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1403,71120,,'',10400,,'',30,,'',9970,,'',10000,,'',100,,'',9900,,'',30,,'',9970,,'',10000,,'',10000,,'',30,,'',9970,,'',10000,,'',30,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1403,64620,,'',6400,,'',30,,'',2970,,'',7000,,'',3000,,'',7000,,'',2620,,'',380,,'',7600,,'',9900,,'',30,,'',9970,,'',10000,,'',10000,,'',30,,'',9970,,'',10000,,'',30,,'',3070,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1504,71530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1504,61530,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',300,,'',2600,,'',7400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1603,71100,,'',10150,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',13980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1603,70820,,'',280,,'',2720,,'',280,,'',7150,,'',350,,'',9650,,'',350,,'',1750,,'',270,,'',7630,,'',350,,'',1750,,'',270,,'',7630,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',3000,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',1750,,'',270,,'',630,,'',350,,'',5750,,'',270,,'',13980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1802,64500,,'',8000,,'',8000,,'',500,,'',80500,,'',4000,,'',8000,,'',8000,,''
'SA',2002,105500,,'',50000,,''
'WD',2002,72500,,'',8000,,'',4000,,'',8000,,'',43000,,'',30000,,'',8000,,'',8000,,'',4000,,''
'SA',11603,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,''
'WD',11603,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2580,,'',30420,,'',10000,,''