'SA',1104,71120,,'',3000,,'',6880,,'',3000,,'',7120,,'',10000,,'',10030,,'',9970,,'',3000,,'',7030,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1104,71120,,'',3000,,'',6880,,'',120,,'',2880,,'',7000,,'',120,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA',1203,81050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1203,70820,,'',2880,,'',7120,,'',2880,,'',7120,,'',2880,,'',7120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3230,,'',6770,,'',3230,,'',6770,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1304,71000,,'',3000,,'',6820,,'',3000,,'',7000,,'',180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1304,71000,,'',3000,,'',6820,,'',180,,'',2820,,'',7000,,'',180,,'',2320,,'',500,,'',7180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA',1504,71000,,'',3000,,'',6820,,'',3000,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7000,,'',180,,'',2820,,'',7180,,''
'WD',1504,71000,,'',2820,,'',180,,'',6820,,'',3000,,'',7180,,'',2640,,'',7360,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',2320,,'',7000,,'',680,,'',2320,,'',7680,,'',10000,,'',10000,,''
'SA',1704,71000,,'',3000,,'',6820,,'',3000,,'',7180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9320,,'',10000,,''
'WD',1704,64040,,'',6960,,'',40,,'',2960,,'',6820,,'',180,,'',2820,,'',7000,,'',180,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',360,,'',6640,,'',360,,'',2640,,'',360,,'',6640,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',7000,,'',360,,'',2640,,'',6680,,'',10000,,''
'WD',2001,73400,,'',11620,,'',88380,,'',11620,,''
