'SA',11609,73600,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood'
'WD',11609,63600,0,'Via Skyline & Southwood',7000,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',7000,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',7000,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',7000,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',7000,0,'Via Skyline & Southwood',3000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood',10000,0,'Via Skyline & Southwood'
'SA',14001009,73800,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset'
'WD',14001009,63800,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',1400,0,'Via Main & Sunset',5600,0,'Via Main & Sunset',1400,0,'Via Main & Sunset',1600,0,'Via Main & Sunset',1400,0,'Via Main & Sunset',5600,0,'Via Main & Sunset',1400,0,'Via Main & Sunset',1600,0,'Via Main & Sunset',1400,0,'Via Main & Sunset',5600,0,'Via Main & Sunset',1400,0,'Via Main & Sunset',1600,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset'
'SA',14001209,74200,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'WD',14001209,64200,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'SA',19001109,73800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'WD',19001109,63800,4,'',7000,4,'',3000,4,'',1300,4,'',5700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA',19001309,73600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'WD',19001309,63600,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',67000,4,''
'SA',19001709,73200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'WD',19001709,63200,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',10000,4,'',10000,4,'',10000,4,''
