'SA',11609,73600,0,'Via Skyline & Southwood'
'WD',11609,63600,0,'Via Skyline & Southwood',7000,0,'Via Skyline & Southwood',100000,0,'Via Skyline & Southwood'
'SA',14001009,73800,0,'Via Main & Sunset',40000,0,'Via Main & Sunset',30000,0,'Via Main & Sunset',80000,0,'Via Main & Sunset'
'WD',14001009,63800,0,'Via Main & Sunset',11400,0,'Via Main & Sunset',15600,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',20000,0,'Via Main & Sunset',30000,0,'Via Main & Sunset',17000,0,'Via Main & Sunset',63000,0,'Via Main & Sunset'
'SA',14001209,74200,0,'Via Smythe & Maple'
'WD',14001209,64200,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',100000,0,'Via Smythe & Maple'
'SA',19001109,73800,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',20000,0,'Via Windsor',10000,0,'Via Windsor',20000,0,'Via Windsor'
'WD',19001109,63800,0,'Via Windsor',10000,0,'Via Windsor',1300,0,'Via Windsor',8700,0,'Via Windsor',10000,0,'Via Windsor',17000,0,'Via Windsor',13000,0,'Via Windsor',20000,0,'Via Windsor',37000,0,'Via Windsor'
'SA',19001309,73600,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'WD',19001309,63600,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',77000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'SA',19001709,73200,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB'
'WD',19001709,63200,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',67000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB'
