'SA',11609,73600,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0
'WD',11609,63600,0,'Via Skyline & Southwood',0,7000,0,'Via Skyline & Southwood',0,3000,0,'Via Skyline & Southwood',0,7000,0,'Via Skyline & Southwood',0,3000,0,'Via Skyline & Southwood',0,7000,0,'Via Skyline & Southwood',0,3000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,7000,0,'Via Skyline & Southwood',0,3000,0,'Via Skyline & Southwood',0,7000,0,'Via Skyline & Southwood',0,3000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0,10000,0,'Via Skyline & Southwood',0
'SA',14001009,73800,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0
'WD',14001009,63800,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,1400,0,'Via Main & Sunset',0,5600,0,'Via Main & Sunset',0,1400,0,'Via Main & Sunset',0,1600,0,'Via Main & Sunset',0,1400,0,'Via Main & Sunset',0,5600,0,'Via Main & Sunset',0,1400,0,'Via Main & Sunset',0,1600,0,'Via Main & Sunset',0,1400,0,'Via Main & Sunset',0,5600,0,'Via Main & Sunset',0,1400,0,'Via Main & Sunset',0,1600,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0,3000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,10000,0,'Via Main & Sunset',0,7000,0,'Via Main & Sunset',0
'SA',14001209,74200,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0
'WD',14001209,64200,0,'Via Smythe & Maple',0,7000,0,'Via Smythe & Maple',0,3000,0,'Via Smythe & Maple',0,7000,0,'Via Smythe & Maple',0,3000,0,'Via Smythe & Maple',0,7000,0,'Via Smythe & Maple',0,3000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,7000,0,'Via Smythe & Maple',0,3000,0,'Via Smythe & Maple',0,7000,0,'Via Smythe & Maple',0,3000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0,10000,0,'Via Smythe & Maple',0
'SA',19001109,73800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'WD',19001109,63800,4,'',0,7000,4,'',0,3000,4,'',0,1300,4,'',0,5700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'SA',19001309,73600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'WD',19001309,63600,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,67000,4,'',0
'SA',19001709,73200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'WD',19001709,63200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
