'WD',2009,73100,0,'Via King's Pl',11620,0,'Via King's Pl',88380,0,'Via King's Pl',11620,0,'Via King's Pl'
'SA',14001209,81050,0,'Via Smythe & Maple'
'WD',14001209,70820,0,'Via Smythe & Maple',2880,0,'Via Smythe & Maple',100350,0,'Via Smythe & Maple'
'SA',19001109,71120,0,'Via Windsor',9880,0,'Via Windsor',10120,0,'Via Windsor',20030,0,'Via Windsor',9970,0,'Via Windsor',20000,0,'Via Windsor'
'WD',19001109,71120,0,'Via Windsor',9880,0,'Via Windsor',10120,0,'Via Windsor',30000,0,'Via Windsor',20000,0,'Via Windsor',33000,0,'Via Windsor'
'SA',19001309,71000,0,'Via Maple & Smythe',9820,0,'Via Maple & Smythe',10180,0,'Via Maple & Smythe'
'WD',19001309,71000,0,'Via Maple & Smythe',9820,0,'Via Maple & Smythe',10180,0,'Via Maple & Smythe',2320,0,'Via Maple & Smythe',80680,0,'Via Maple & Smythe'
'SA',19001509,71000,0,'Via Union & York',9820,0,'Via Union & York',10180,0,'Via Union & York'
'WD',19001509,71000,0,'Via Union & York',2820,0,'Via Union & York',7000,0,'Via Union & York',10180,0,'Via Union & York',2640,0,'Via Union & York',79680,0,'Via Union & York'
'SA',19001709,71000,0,'Via MacLaren & UNB',9820,0,'Via MacLaren & UNB',10180,0,'Via MacLaren & UNB',129320,0,'Via MacLaren & UNB'
'WD',19001709,64040,0,'Via MacLaren & UNB',6960,0,'Via MacLaren & UNB',9820,0,'Via MacLaren & UNB',10180,0,'Via MacLaren & UNB',2640,0,'Via MacLaren & UNB',70360,0,'Via MacLaren & UNB',19640,0,'Via MacLaren & UNB',36680,0,'Via MacLaren & UNB'
