'SA',1003,71120,,'',10180,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9210,,'',3000,,''
'WD',1003,70830,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',2230,,'',480,,'',290,,'',7180,,'',320,,'',1730,,'',7950,,'',320,,'',1730,,'',7950,,'',320,,'',1730,,'',7950,,'',320,,'',1730,,'',7950,,'',320,,'',1730,,'',7950,,'',320,,'',1730,,'',7950,,'',320,,'',2680,,'',320,,'',6680,,'',320,,'',2680,,'',320,,'',6680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9210,,'',3000,,''
'SA',1203,71120,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1203,44620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1403,71120,,'',10500,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1403,64620,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2420,,'',580,,'',7500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4000,,'',6000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1504,71530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'WD',1504,61530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1603,71120,,'',20180,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,''
'WD',1603,70830,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',180,,'',320,,'',1780,,'',240,,'',7660,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',3000,,'',6680,,'',320,,'',2680,,'',320,,'',6680,,'',320,,'',2680,,'',320,,'',6680,,'',320,,'',1780,,'',240,,'',660,,'',320,,'',6680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,'',9680,,'',320,,''
'WD',1802,70000,,'',50,,'',11650,,'',50,,'',88250,,'',50,,'',11650,,'',50,,''
'SA',11603,80730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',11603,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''