'WD',1809,70030,0,'Via Queen',11700,0,'Via Queen',88300,0,'Via Queen',11700,0,'Via Queen'
'WD',2009,61500,0,'Via King's Pl',11700,0,'Via King's Pl',300,0,'Via King's Pl',11300,4,'',300,4,'',76400,0,'Via King's Pl',11700,0,'Via King's Pl',300,0,'Via King's Pl',11300,4,'',300,4,''
'SA',11609,81000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,''
'WD',11609,71000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',10000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',10000,4,'',10000,4,'',10000,4,''
'SA',21609,71500,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline'
'WD',21609,61500,0,'Via Southwood & Skyline',3000,0,'Via Southwood & Skyline',7000,0,'Via Southwood & Skyline',3000,0,'Via Southwood & Skyline',7000,0,'Via Southwood & Skyline',3000,0,'Via Southwood & Skyline',7000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',3000,0,'Via Southwood & Skyline',7000,0,'Via Southwood & Skyline',3000,0,'Via Southwood & Skyline',7000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline',10000,0,'Via Southwood & Skyline'
'SA',14001009,71000,0,'Via Main & Sunset',10500,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',9500,4,'',3000,4,''
'WD',14001009,71000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',2500,4,'',500,0,'Via Main & Sunset',7500,0,'Via Main & Sunset',2000,4,'',8000,0,'Via Main & Sunset',2000,4,'',8000,0,'Via Main & Sunset',2000,4,'',8000,0,'Via Main & Sunset',2000,4,'',8000,0,'Via Main & Sunset',2000,4,'',8000,0,'Via Main & Sunset',2000,4,'',8000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',3000,0,'Via Main & Sunset',7000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',10000,0,'Via Main & Sunset',9500,4,'',3000,4,''
'SA',14001209,71000,0,'Via Smythe & Maple',10500,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'WD',14001209,44500,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',7000,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',2500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',2500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',2500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',500,0,'Via Smythe & Maple',3000,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',3500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',3500,0,'Via Smythe & Maple',6500,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple',10000,0,'Via Smythe & Maple'
'SA',14001409,71000,0,'Via York & Union',10500,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union'
'WD',14001409,64500,0,'Via York & Union',6500,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',2400,0,'Via York & Union',100,0,'Via York & Union',500,0,'Via York & Union',7500,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',3000,0,'Via York & Union',1000,0,'Via York & Union',6000,0,'Via York & Union',3000,0,'Via York & Union',7000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union',10000,0,'Via York & Union'
'SA',14001609,71000,0,'Via UNB & MacLaren',20500,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'WD',14001609,71000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',500,0,'Via UNB & MacLaren',2000,0,'Via UNB & MacLaren',8000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',3000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',2000,0,'Via UNB & MacLaren',1000,0,'Via UNB & MacLaren',7000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren',10000,0,'Via UNB & MacLaren'
'SA',19001109,71500,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor'
'WD',19001109,61500,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',1500,0,'Via Windsor',1500,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',3000,0,'Via Windsor',7000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor',10000,0,'Via Windsor'
'SA',19001309,71500,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'WD',19001309,44500,0,'Via Maple & Smythe',17000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',2000,4,'',1000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',3000,0,'Via Maple & Smythe',7000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe',10000,0,'Via Maple & Smythe'
'SA',19001509,71500,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York'
'WD',19001509,61500,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',2500,4,'',7500,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York',3000,0,'Via Union & York',7000,0,'Via Union & York',2000,4,'',7000,4,'',1000,0,'Via Union & York',2000,4,'',8000,0,'Via Union & York',10000,0,'Via Union & York',10000,0,'Via Union & York'
'SA',19001709,71500,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',10000,0,'Via MacLaren & UNB',9000,4,'',10000,4,''
'WD',19001709,61500,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',3000,0,'Via MacLaren & UNB',7000,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',500,0,'Via MacLaren & UNB',6500,4,'',500,0,'Via MacLaren & UNB',2500,4,'',500,0,'Via MacLaren & UNB',6500,4,'',500,0,'Via MacLaren & UNB',2500,4,'',500,0,'Via MacLaren & UNB',6500,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',7000,4,'',500,0,'Via MacLaren & UNB',2500,4,'',6500,4,'',10000,4,''
