'SA',1003,71200,,'',10500,,'',109030,,'',13970,,'',9000,,'',20030,,''
'WD',1003,71200,,'',10500,,'',3000,,'',9000,,'',8000,,'',10000,,'',53000,,'',26030,,'',3970,,'',10000,,'',9000,,'',20030,,''
'SA',1203,71240,,'',10500,,'',60000,,'',30000,,'',19080,,'',13920,,'',10000,,''
'WD',1203,71240,,'',10500,,'',3000,,'',80000,,'',26080,,'',13920,,'',10000,,''
'SA',1304,71600,,'',10000,,'',20000,,'',60000,,'',20000,,'',13000,,'',30000,,''
'WD',1304,61600,,'',10000,,'',10000,,'',10000,,'',63000,,'',20000,,''
'SA',1403,71320,,'',10500,,'',40000,,'',30000,,'',10000,,'',29000,,'',14000,,''
'WD',1403,64820,,'',6500,,'',10500,,'',20000,,'',20000,,'',30000,,'',10000,,'',3000,,'',26000,,'',14000,,''
'SA',1603,71200,,'',10500,,'',60000,,'',20000,,'',29030,,'',13970,,'',20000,,''
'WD',1603,71200,,'',3000,,'',7500,,'',12030,,'',47970,,'',13000,,'',7000,,'',22030,,'',7000,,'',13970,,'',20000,,''
'WD',1802,64520,,'',16500,,'',80500,,''