'SA',1104,71120,,'',9880,,'',10120,,'',94610,,'',18390,,'',10000,,''
'WD',1104,71120,,'',9880,,'',10120,,'',20030,,'',9970,,'',20000,,'',32610,,'',10390,,'',1610,,'',18390,,''
'SA',1203,81200,,'',60000,,'',30000,,'',19200,,'',13800,,''
'WD',1203,70800,,'',10400,,'',3000,,'',80000,,'',26200,,'',13800,,''
'SA',1304,71120,,'',9880,,'',20120,,'',20000,,'',60000,,'',10000,,'',3000,,'',30000,,'',8730,,''
'WD',1304,71120,,'',9880,,'',10120,,'',2610,,'',80390,,'',9230,,'',40000,,'',9500,,''
'SA',1504,71000,,'',9820,,'',19820,,'',60360,,'',33320,,'',19680,,''
'WD',1504,71000,,'',2820,,'',17180,,'',2640,,'',67360,,'',12320,,'',21000,,'',19680,,''
'SA',1704,71120,,'',9880,,'',20120,,'',30000,,'',59230,,'',14000,,'',9700,,'',18800,,''
'WD',1704,64150,,'',6970,,'',9880,,'',10120,,'',10000,,'',30000,,'',33000,,'',20000,,'',6230,,'',14000,,'',9770,,'',18730,,''
'WD',1801,72410,,'',12010,,'',80990,,''