'SA',1003,71200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,,'',13970,,'',9000,,'',11000,,'',9030,,''
'WD',1003,71200,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',2000,,'',8000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9030,,'',3970,,'',10000,,'',9000,,'',11000,,'',9030,,''
'SA',1203,71240,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1203,44740,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',500,,'',3000,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1304,71540,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1304,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'SA',1403,71240,,'',10400,,'',70,,'',9930,,'',10000,,'',100,,'',9900,,'',70,,'',9930,,'',10000,,'',10000,,'',70,,'',9930,,'',10000,,'',70,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1403,64740,,'',6400,,'',70,,'',2930,,'',7000,,'',3000,,'',7000,,'',2680,,'',320,,'',7600,,'',9900,,'',70,,'',9930,,'',10000,,'',10000,,'',70,,'',9930,,'',10000,,'',70,,'',3030,,'',6900,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1603,71200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,,'',13970,,'',20000,,''
'WD',1603,71200,,'',3000,,'',7500,,'',10000,,'',2030,,'',7970,,'',2030,,'',7970,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2030,,'',970,,'',6030,,'',13970,,'',20000,,''
'WD',1802,64520,,'',8000,,'',8000,,'',500,,'',80500,,'',4000,,'',8000,,'',8000,,''