'SA',1003,71000,,'',10500,,'',109000,,'',14000,,'',9000,,'',20000,,''
'WD',1003,71000,,'',10500,,'',3000,,'',9000,,'',8000,,'',10000,,'',2500,,'',50500,,'',26000,,'',4000,,'',10000,,'',9000,,'',20000,,''
'SA',1104,71500,,'',10000,,'',10000,,'',98500,,'',4500,,'',10000,,'',10000,,''
'WD',1104,61500,,'',3000,,'',7000,,'',1500,,'',8500,,'',10000,,'',13000,,'',7000,,'',10000,,'',20000,,'',32500,,'',10500,,'',5500,,'',4500,,'',10000,,''
'SA',1203,71000,,'',10500,,'',60000,,'',30000,,'',19000,,'',14000,,'',10000,,''
'WD',1203,71000,,'',10500,,'',3000,,'',80000,,'',26000,,'',14000,,'',10000,,''
'SA',1304,71500,,'',10000,,'',20000,,'',20000,,'',40000,,'',20000,,'',10000,,'',3000,,'',30000,,'',8500,,''
'WD',1304,61500,,'',10000,,'',10000,,'',10000,,'',2500,,'',60500,,'',20000,,'',9000,,'',40000,,'',9500,,''
'SA',1403,71000,,'',10500,,'',40000,,'',30000,,'',10000,,'',29000,,'',14000,,''
'WD',1403,64500,,'',6500,,'',10500,,'',12000,,'',8000,,'',20000,,'',30000,,'',10000,,'',3000,,'',26000,,'',14000,,''
'SA',1504,71500,,'',10000,,'',19500,,'',60500,,'',33000,,'',20000,,''
'WD',1504,61500,,'',10000,,'',3000,,'',17000,,'',2500,,'',67500,,'',3000,,'',9000,,'',21000,,'',20000,,''
'SA',1603,71000,,'',10500,,'',60000,,'',20000,,'',29000,,'',14000,,'',9500,,'',10500,,'',8500,,''
'WD',1603,71000,,'',3000,,'',7500,,'',12000,,'',48000,,'',13000,,'',7000,,'',22000,,'',7000,,'',14000,,'',9500,,'',10500,,'',8500,,''
'SA',1704,71500,,'',10000,,'',20000,,'',30000,,'',59000,,'',14000,,'',10000,,'',18500,,''
'WD',1704,61500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',30000,,'',23000,,'',10000,,'',20000,,'',6000,,'',14000,,'',10000,,'',18500,,''
'WD',1801,72500,,'',12000,,'',81000,,''
'SA',2001,101500,,''
'WD',2001,64500,,'',67000,,'',30000,,''
'SA',11603,81000,,'',133000,,''
'WD',11603,71000,,'',3000,,'',100000,,'',9500,,'',30500,,''
'SA',21604,71500,,'',133000,,''
'WD',21604,61500,,'',3000,,'',100000,,'',40000,,''