'SA',1003,71100,,'',10150,,'',350,,'',108750,,'',270,,'',13630,,'',350,,'',8750,,'',250,,'',19750,,'',270,,''
'WD',1003,70820,,'',280,,'',10150,,'',350,,'',2650,,'',350,,'',8750,,'',250,,'',7650,,'',350,,'',9650,,'',350,,'',2220,,'',50430,,'',350,,'',25750,,'',270,,'',3630,,'',350,,'',9650,,'',350,,'',8750,,'',250,,'',19750,,'',270,,''
'SA',1203,71120,,'',10500,,'',60000,,'',30000,,'',19020,,'',13980,,'',10000,,''
'WD',1203,71120,,'',10500,,'',3000,,'',80000,,'',26020,,'',13980,,'',10000,,''
'SA',1403,71140,,'',10500,,'',40000,,'',30000,,'',10000,,'',29000,,'',14000,,''
'WD',1403,64640,,'',6500,,'',10500,,'',20000,,'',20000,,'',30000,,'',10000,,'',3000,,'',26000,,'',14000,,''
'SA',1504,71530,,'',10000,,'',80000,,'',33000,,'',20000,,''
'WD',1504,61530,,'',10000,,'',3000,,'',17000,,'',70000,,'',3000,,'',30000,,'',20000,,''
'SA',1603,71100,,'',10150,,'',350,,'',59650,,'',350,,'',19650,,'',350,,'',28750,,'',270,,'',13980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1603,70820,,'',280,,'',2720,,'',280,,'',7150,,'',350,,'',11750,,'',270,,'',47630,,'',350,,'',13000,,'',6650,,'',350,,'',21750,,'',270,,'',6730,,'',270,,'',13980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1802,64500,,'',16500,,'',80500,,''
'SA',2002,105500,,''
'WD',2002,72500,,'',63000,,'',30000,,''
'SA',11603,80750,,'',133000,,''
'WD',11603,70750,,'',3000,,'',100000,,'',9580,,'',30420,,''