'SA',1003,73800,,'',110000,,'',17000,,'',10000,,'',20000,,''
'WD',1003,63800,,'',10000,,'',1400,,'',5600,,'',10000,,'',3000,,'',10000,,'',7000,,'',50000,,'',23000,,'',7000,,'',10000,,'',10000,,'',20000,,''
'SA',1104,73800,,'',10000,,'',10000,,'',110000,,'',7000,,'',10000,,''
'WD',1104,63800,,'',7000,,'',3000,,'',1300,,'',7000,,'',1700,,'',10000,,'',17000,,'',3000,,'',10000,,'',20000,,'',47000,,'',13000,,'',7000,,''
'SA',1203,74000,,'',60000,,'',30000,,'',20000,,'',17000,,''
'WD',1203,64000,,'',10000,,'',7000,,'',80000,,'',23000,,'',17000,,''
'SA',1304,73600,,'',10000,,'',20000,,'',60000,,'',20000,,'',17000,,'',30000,,''
'WD',1304,63600,,'',10000,,'',10000,,'',10000,,'',67000,,'',20000,,''
'SA',1704,73200,,'',10000,,'',20000,,'',30000,,'',77000,,'',10000,,''
'WD',1704,63200,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',30000,,'',27000,,'',10000,,'',40000,,'',10000,,''
'SA',11603,73600,,'',137000,,''
'WD',11603,63600,,'',7000,,'',100000,,'',10000,,'',30000,,''