986,'','Maple Leaf Homes',45.913509,-66.615648,1,56567
1000,'','Kings Pl',45.961505,-66.643004,1,1507423
1001,'','Killarney Lodge',46.013684,-66.630287,1,1507424
1002,'','Brookside & / Et Killarney',46.012219,-66.632842,1,1507425
1003,'','Julien & / Et Jacob',46.008587,-66.640487,1,1507426
1004,'','Brookside & / Et Jacob',46.006691,-66.637531,1,1507427
1005,'','Brookside & / Et Heron',46.001102,-66.642419,1,1507428
1006,'','Brookside & / Et Peters',45.998161,-66.645034,1,1507429
1007,'','Brookside & / Et Summerhill',45.997006,-66.646005,1,1507430
1008,'','Terrance & / Et Brookside',45.994999,-66.649103,1,1507431
1009,'','Terrance & / Et Westbrook',45.99567,-66.650671,1,1507432
1010,'','Terrance & / Et Stairs',45.99659,-66.652831,1,1507454
1011,'','Stairs',45.995865,-66.654065,1,1507455
1012,'','Stairs & / Et Jeremy',45.995304,-66.654418,1,1507456
1013,'','McKnight',45.993599,-66.6548,1,1507457
1014,'','McKnight & / Et Ashley',45.991608,-66.656169,1,1507458
1015,'','McKnight',45.99176,-66.658208,1,1507459
1016,'','McKnight & / Et Barton',45.991905,-66.660584,1,1507460
1017,'','Barton & / Et Jenning',45.991451,-66.663581,1,1507461
1018,'','Windsor Court',45.991577,-66.665443,1,1507462
1019,'','Royal & / Et Primrose',45.988232,-66.664856,1,1507463
1020,'','Royal & / Et William',45.987072,-66.664598,1,1507485
1021,'','Hawkins & / Et Royal',45.985678,-66.663313,1,1507486
1022,'','Hawkins & / Et Wilcox',45.984734,-66.659909,1,1507487
1023,'','Brookside & / Et Rose',45.984055,-66.656927,1,1507488
1024,'','Brookside & / Et Westview',45.985622,-66.655898,1,1507489
1025,'','Brookside & / Et Vineland',45.987097,-66.654573,1,1507490
1026,'','Douglas & / Et Brookside',45.988571,-66.651787,1,1507491
1027,'','Regent & / Et Brunswick',45.959583,-66.640139,1,1507492
1028,'','Douglas & / Et Fulton',45.989819,-66.647425,1,1507493
1029,'','Fulton & / Et Douglas',45.989445,-66.646656,1,1507494
1030,'','Fulton & / Et Carrington',45.988167,-66.646797,1,1507516
1031,'','Fulton & / Et Hickory',45.984131,-66.650437,1,1507517
1032,'','Fulton',45.982372,-66.651536,1,1507518
1033,'','Maple & / Et Fulton',45.980942,-66.651389,1,1507519
1034,'','Maple & / Et MacDonald',45.980278,-66.649296,1,1507520
1035,'','Maple & / Et Oak',45.979366,-66.646515,1,1507521
1036,'','Maple & / Et Wallace',45.978672,-66.644304,1,1507522
1037,'','Maple & / Et Legion',45.978016,-66.642112,1,1507523
1038,'','Maple & / Et Douglas',45.977266,-66.639647,1,1507524
1039,'','Wilmot Pk',45.964531,-66.653504,1,1507525
1044,'','Woodstock & / Et Hanwell',45.962816,-66.668428,1,1507551
1045,'','Hilton & / Et Flemming',45.919114,-66.622561,1,1507552
1046,'','Hanwell & / Et Vly Trl',45.960397,-66.668903,1,1507553
1048,'','Canada Post',45.958935,-66.666068,1,1507555
1049,'','Odell Pk',45.958649,-66.662917,1,1507556
1050,'','Waggoners & / Et Rockwood',45.958035,-66.661046,1,1507578
1051,'','Waggoners & / Et Simpson',45.957439,-66.659157,1,1507579
1052,'','Smythe & / Et Connaught',45.955944,-66.658586,1,1507580
1054,'','Smythe & / Et Kings College',45.953728,-66.660451,1,1507582
1055,'','Smythe & / Et Eglinton',45.951744,-66.662082,1,1507583
1056,'','Smythe & / Et Montgomery',45.949543,-66.663929,1,1507584
1057,'','Smythe & / Et Massey',45.947598,-66.665498,1,1507585
1058,'','Parkside & / Et Smythe',45.94606,-66.667609,1,1507586
1059,'','Parkside & / Et Maryland',45.946159,-66.670367,1,1507587
1060,'','Parkside',45.945629,-66.67287,1,1507609
1062,'','Prospect & / Et Greenfields',45.946121,-66.676334,1,1507611
1063,'','Eastern College',45.94508,-66.67599,1,1507612
1064,'','Prospect',45.944107,-66.673692,1,1507613
1065,'','Prospect & / Et Smythe',45.942944,-66.670997,1,1507614
1066,'','Prospect & / Et Smythe',45.941746,-66.668293,1,1507615
1070,'','Uptown Ctr',45.940762,-66.665982,1,1507640
1071,'','Prospect & / Et Smythe',45.941956,-66.668108,1,1507641
1072,'','Prospect & / Et Smythe',45.943335,-66.671408,1,1507642
1073,'','Prospect',45.944371,-66.673774,1,1507643
1074,'','Eastern College',45.945186,-66.675612,1,1507644
1075,'','Greenfields',45.946079,-66.676185,1,1507645
1076,'','Greenfields & / Et Parkside',45.946703,-66.674813,1,1507646
1078,'','Parkside',45.945501,-66.672903,1,1507648
1079,'','Parkside & / Et Mdw Grn',45.945787,-66.670829,1,1507649
1080,'','Parkside & / Et Parklyn',45.946082,-66.668577,1,1507671
1081,'','Smythe & / Et Beechwood',45.946743,-66.666002,1,1507672
1082,'','Smythe & / Et Massey',45.947677,-66.665216,1,1507673
1083,'','Smythe & / Et Montgomery',45.949365,-66.663816,1,1507674
1084,'','Smythe & / Et Eglinton',45.951757,-66.661862,1,1507675
1085,'','Smythe & / Et Kings College',45.953579,-66.660296,1,1507676
1086,'','Odell Pk Trl',45.954693,-66.659372,1,1507677
1087,'','Smythe & / Et Connaught',45.955912,-66.658361,1,1507678
1088,'','Waggoners & / Et Simpson',45.957703,-66.659406,1,1507679
1089,'','Waggoners & / Et Rockwood',45.958239,-66.661263,1,1507680
1090,'','Odell Pk',45.95897,-66.663447,1,1507702
1091,'','Canada Post',45.959059,-66.66605,1,1507703
1092,'','Kinsmen Court',45.959333,-66.667584,1,1507704
1093,'','Hanwell & / Et Vly Trl',45.960398,-66.668706,1,1507705
1094,'','Woodstock & / Et Hanwell',45.962688,-66.668199,1,1507706
1095,'','Woodstock & / Et Haviland',45.963595,-66.665167,1,1507707
1096,'','Delta Hotel',45.964106,-66.66265,1,1507708
1097,'','Woodstock & / Et Rookwood',45.964864,-66.657473,1,1507709
1098,'','Wilmot Pk',45.964455,-66.653776,1,1507710
1100,'','Northumberland & / Et Brunswick',45.963304,-66.648913,1,1508384
1101,'','City Hall',45.963412,-66.644007,1,1508385
1102,'','Maple & / Et Douglas',45.977425,-66.639821,1,1508386
1103,'','Maple & / Et Melvin',45.978015,-66.641668,1,1508387
1104,'','Maple & / Et Woodmount',45.978673,-66.643774,1,1508388
1105,'','Maple & / Et Oak',45.979494,-66.646359,1,1508389
1106,'','Maple & / Et MacDonald',45.980081,-66.648218,1,1508390
1110,'','Hickory',45.982649,-66.651242,1,1508415
1111,'','Fulton & / Et Hickory',45.984054,-66.650305,1,1508416
1112,'','Nashwaaksis Field House',45.985915,-66.648661,1,1508417
1113,'','Fulton & / Et Carrington',45.988043,-66.64667,1,1508418
1114,'','Fulton & / Et Douglas',45.989654,-66.646549,1,1508419
1115,'','Douglas',45.989492,-66.649291,1,1508420
1116,'','Douglas & / Et Brookside',45.988759,-66.651744,1,1508421
1117,'','Brookside & / Et Oakland',45.988031,-66.653953,1,1508422
1118,'','Brookside & / Et Vineland',45.986867,-66.654974,1,1508423
1119,'','Brookside & / Et Westview',45.985852,-66.655876,1,1508424
1120,'','Brookside & / Et Rose',45.984247,-66.656976,1,1508446
1121,'','Hawkins & / Et Edgewood',45.983884,-66.658136,1,1508447
1122,'','Hawkins & / Et Wilcox',45.984837,-66.659835,1,1508448
1124,'','Royal & / Et William',45.986992,-66.664386,1,1508450
1125,'','Royal & / Et Primrose',45.988161,-66.664609,1,1508451
1126,'','Windsor Court',45.991583,-66.664629,1,1508452
1127,'','Barton & / Et Jenning',45.990972,-66.662327,1,1508453
1128,'','McKnight & / Et Barton',45.991757,-66.66058,1,1508454
1129,'','McKnight & / Et Ashley',45.991516,-66.656179,1,1508455
1130,'','Brookside Mall',45.993556,-66.65462,1,1508477
1131,'','Brookside & / Et Reynolds',45.995272,-66.65425,1,1508478
1132,'','Stairs',45.996106,-66.653606,1,1508479
1133,'','Terrence & Ferguson',45.996481,-66.652937,1,1508480
1134,'','Terrance & / Et Westbrook',45.995633,-66.650974,1,1508481
1135,'','Brookside & / Et Terrance',45.994844,-66.64918,1,1508482
1136,'','Brookside & / Et Summerhill',45.997366,-66.64543,1,1508483
1137,'','Brookside & / Et Peters',45.998589,-66.644392,1,1508484
1138,'','Brookside & / Et Heron',46.001628,-66.641706,1,1508485
1139,'','Brookside & / Et Jacob',46.007022,-66.637036,1,1508486
1140,'','Brookside & / Et Burns',46.00992,-66.634537,1,1508508
1141,'','Brookside & / Et Killarney',46.012088,-66.632673,1,1508509
1142,'','Hawkins & / Et Edgewood',45.983936,-66.658421,1,1508510
1143,'','Brookside & / Et Oakland',45.988159,-66.653608,1,1508511
1144,'','Nashwaaksis Field House',45.986099,-66.648687,1,1508512
1146,'','Kimble & / Et Rankin',45.93409,-66.63104,1,1508514
1200,'','Cliffe',45.974828,-66.62692,1,1509345
1201,'','York & / Et Connaught',45.953728,-66.651021,1,1509346
1202,'','Cliffe & / Et Fieldstone',45.97582,-66.623554,1,1509347
1203,'','Union & / Et Carleton Pk',45.961592,-66.625115,1,1509348
1204,'','University & / Et Waterloo',45.955627,-66.634093,1,1509349
1205,'','University & / Et Charlotte',45.95492,-66.6347,1,1509350
1206,'','Stan Cassidy Ctr',45.938932,-66.651083,1,1509351
1600,'','Saint Thomas U',45.944764,-66.644839,1,1513189
1601,'','Neill House',45.94517,-66.639124,1,1513190
1603,'','MacLaren & / Et Clark',45.971182,-66.627011,1,1513192
2001,'','Carlisle',45.978392,-66.732181,1,1537215
2003,'','Clements',45.978188,-66.727339,1,1537217
2004,'','Clements & / Et Pearl',45.977612,-66.719026,1,1537218
2005,'','Clements & / Et Grasse',45.978035,-66.708021,1,1537219
2006,'','Clements & / Et Jasper',45.978239,-66.705087,1,1537220
2007,'','Clements & / Et Ruby',45.978489,-66.701169,1,1537221
2008,'','Sunset & / Et Clements',45.978718,-66.698163,1,1537222
2009,'','Sunset',45.978505,-66.696124,1,1537223
2011,'','Sunset & / Et Claremont',45.9786,-66.691991,1,1537246
2012,'','York Care Ctr',45.978017,-66.687466,1,1537247
2013,'','York Care Ctr',45.977617,-66.683794,1,1537248
2014,'','Sunset & / Et Hart',45.977623,-66.682028,1,1537249
2015,'','Sunset & / Et Jewett',45.977594,-66.679013,1,1537250
2016,'','Sunset & / Et McAdam',45.978249,-66.676184,1,1537251
2017,'','Clements & / Et Diamond',45.977938,-66.722798,1,1537252
2018,'','Sunset & / Et Clearview',45.980191,-66.673074,1,1537253
2020,'','Sunset & / Et Floral',45.982769,-66.66816,1,1537276
2022,'','Sunset & / Et Stone Bridge',45.98391,-66.665186,1,1537278
2023,'','Main & / Et Sunset',45.983737,-66.663457,1,1537279
2024,'','Main & / Et Jones',45.981902,-66.661752,1,1537280
2025,'','Main & / Et Johnston',45.980442,-66.658928,1,1537281
2027,'','Main & / Et Hillcourt',45.97855,-66.654299,1,1537283
2028,'','Main & / Et York Plz',45.97775,-66.652469,1,1537284
2029,'','Main & / Et Raymond',45.976851,-66.650406,1,1537285
2030,'','Main & / Et Alder',45.975039,-66.645407,1,1537307
2031,'','Main & / Et Douglas',45.974088,-66.642371,1,1537308
2033,'','Union & / Et Smith',45.972835,-66.638517,1,1537310
2034,'','Union & / Et McKeen',45.971879,-66.636449,1,1537311
2035,'','Saint Marys & / Et Union',45.971978,-66.634786,1,1537312
2036,'','Saint Marys & / Et Highland',45.974771,-66.634028,1,1537313
2037,'','Maple & / Et Saint Mary''s',45.976142,-66.635717,1,1537314
2039,'','Clements & / Et McGregor',45.977757,-66.721338,1,1537316
2040,'','Clements & / Et Spencer',45.977756,-66.715537,1,1537338
2041,'','Chancery Pl',45.959565,-66.638259,1,1537339
2042,'','Waterloo & / Et University',45.955805,-66.633155,1,1537340
2043,'','Waterloo & / Et Shr',45.953792,-66.632661,1,1537341
2044,'','Waterloo & / Et Landsdowne',45.952629,-66.632676,1,1537342
2046,'','Morrell Pk',45.948352,-66.633983,1,1537344
2047,'','Waterloo & / Et Elmcroft',45.945364,-66.634944,1,1537345
2048,'','Water Treatment Plant',45.947272,-66.63461,1,1537346
2050,'','Dunns Xing & / Et Boyne',45.936856,-66.629095,1,1537369
2051,'','Biggs',45.933946,-66.628442,1,1537370
2052,'','Biggs & / Et Forest Hl',45.932515,-66.627871,1,1537371
2053,'','Forest Hl & / Et Biggs',45.931931,-66.628688,1,1537372
2054,'','Clements & / Et Gardiner',45.977938,-66.710029,1,1537373
2056,'','Forest Hl S',45.936101,-66.633407,1,1537375
2057,'','Forest Hl',45.93838,-66.634431,1,1537376
2058,'','Forest Hl & / Et Turnbull',45.94099,-66.633903,1,1537377
2059,'','Richard Currie Ctr',45.946907,-66.636566,1,1537378
2060,'','Beaverbrook & / Et Windsor',45.951429,-66.642091,1,1537400
2061,'','Beaverbrook & / Et Tweedsmuir',45.951643,-66.643891,1,1537401
2062,'','Main & / Et Wallace',45.976074,-66.648615,1,1537402
2063,'','Windsor & / Et Head Hall',45.949576,-66.643308,1,1537403
2064,'','Windsor & / Et Kings College',45.947715,-66.644783,1,1537404
2065,'','King & / Et Church',45.958324,-66.635304,1,1537405
2066,'','University & / Et Fenety',45.944982,-66.647147,1,1537406
2067,'','Windsor & / Et Montgomery',45.943629,-66.648308,1,1537407
2068,'','Montgomery St S',45.944308,-66.650832,1,1537408
2069,'','École Sainte-Anne',45.943412,-66.65419,1,1537409
2070,'','Regent Medical Complex',45.94226,-66.655174,1,1537431
2071,'','Regent & / Et Prospect',45.939815,-66.657291,1,1537432
2072,'','Regent & / Et Prospect',45.937533,-66.659318,1,1537433
2073,'','Fredericton Motor Inn',45.935856,-66.660629,1,1537434
2074,'','Regent Mall',45.935261,-66.662885,1,1537435
2075,'','Regent & / Et Prospect',45.937389,-66.659005,1,1537436
2076,'','Cbc Canada',45.939037,-66.657688,1,1537437
2077,'','Micro Boutique',45.942306,-66.632697,1,1537438
2078,'','Montgomery & / Et Grandame',45.944336,-66.651261,1,1537439
2079,'','Windsor & / Et Montgomery',45.943715,-66.648037,1,1537440
2080,'','University & / Et Fenety',45.945142,-66.646822,1,1537462
2081,'','Dunns Xing & / Et Lincoln',45.938721,-66.630403,1,1537463
2082,'','Dunns Xing & / Et Lincoln',45.938914,-66.630331,1,1537464
2083,'','Windsor & / Et Head Hall',45.949813,-66.642801,1,1537465
2084,'','Kimble Court',45.932842,-66.629868,1,1537466
2085,'','Tweedsmuir',45.95153,-66.643812,1,1537467
2086,'','Beaverbrook & / Et Windsor',45.951424,-66.642367,1,1537468
2087,'','Forest Hl & / Et Waterloo',45.944869,-66.634917,1,1537469
2088,'','Forest Acres Crt',45.94072,-66.634225,1,1537470
2089,'','Forest Hl St',45.937751,-66.63443,1,1537471
2090,'','Forest Hl S',45.935869,-66.633307,1,1537493
2092,'','Kimble & / Et Rankin',45.934233,-66.631457,1,1537495
2093,'','Beaverbrook & / Et Nicholson',45.947317,-66.637166,1,1537496
2094,'','Forest Hl & / Et Biggs',45.931847,-66.628845,1,1537497
2095,'','Biggs & / Et Forest Hl',45.93256,-66.62772,1,1537498
2096,'','Biggs',45.934167,-66.628374,1,1537499
2097,'','Dunns Xing & / Et Boyne',45.936796,-66.628827,1,1537500
2098,'','Micro Boutique',45.942707,-66.632665,1,1537501
2099,'','Waterloo Row',45.94448,-66.63375,1,1537502
2100,'','Morrell Pk',45.947992,-66.634009,1,1538175
2101,'','Waterloo & / Et Grey',45.950073,-66.632932,1,1538176
2102,'','Waterloo & / Et Landsdowne',45.952776,-66.632456,1,1538177
2103,'','Waterloo & / Et Shr',45.954425,-66.63251,1,1538178
2104,'','Saint Marys & / Et Highland',45.97489,-66.634189,1,1538179
2106,'','Maple & / Et Saint Mary''s',45.975828,-66.635579,1,1538181
2107,'','Leo Hayes Hs',45.97695,-66.620816,1,1538182
2108,'','Saint Mary''s & / Et Union',45.972017,-66.634985,1,1538183
2109,'','Union & / Et Friel',45.972845,-66.638104,1,1538184
2110,'','Main & / Et Douglas',45.974078,-66.641848,1,1538206
2111,'','Main & / Et Cityview',45.975334,-66.645721,1,1538207
2112,'','Main & / Et Wallace',45.976028,-66.647907,1,1538208
2113,'','Main & / Et Raymond',45.977129,-66.650519,1,1538209
2115,'','Main & / Et Fulton',45.978525,-66.653782,1,1538211
2116,'','Main & / Et Brookside',45.979248,-66.655485,1,1538212
2117,'','Main & / Et Johnston',45.980633,-66.6589,1,1538213
2118,'','Main & / Et Jones',45.982254,-66.66183,1,1538214
2119,'','Main & / Et Seymour',45.983213,-66.662701,1,1538215
2120,'','Sunset & / Et Stone Bridge',45.984005,-66.665276,1,1538237
2121,'','Sunset & / Et Burpee',45.983235,-66.667265,1,1538238
2122,'','Sunset & / Et Floral',45.982391,-66.669406,1,1538239
2123,'','Clements & / Et Jasper',45.97833,-66.705456,1,1538240
2124,'','Sunset & / Et Clearview',45.980799,-66.672304,1,1538241
2125,'','Sunset & / Et McAdam',45.978175,-66.676589,1,1538242
2126,'','Sunset & / Et Jewett',45.977711,-66.679066,1,1538243
2127,'','Sunset & / Et Hart',45.977737,-66.681805,1,1538244
2128,'','York Care Ctr',45.977758,-66.684054,1,1538245
2129,'','York Care Ctr',45.977957,-66.685927,1,1538246
2130,'','Sunset & / Et Ferris',45.978262,-66.688325,1,1538268
2131,'','Sunset & / Et Claremont',45.978555,-66.690556,1,1538269
2132,'','Sunset & / Et Currie',45.97881,-66.693859,1,1538270
2133,'','Sunset & / Et Ring',45.978622,-66.696109,1,1538271
2134,'','Clements & / Et Gesner',45.978749,-66.700348,1,1538272
2135,'','Clements & / Et Regiment Crk',45.978544,-66.702354,1,1538273
2137,'','Clements & / Et Grasse',45.978189,-66.707712,1,1538275
2138,'','Clements & / Et Gardiner',45.97804,-66.710758,1,1538276
2139,'','Clements & / Et Spencer',45.977685,-66.714756,1,1538277
2140,'','745 Clements',45.977789,-66.719219,1,1538299
2141,'','Clements & / Et McGregor',45.977858,-66.720904,1,1538300
2142,'','Clements & / Et Carlisle',45.978371,-66.728539,1,1538301
3001,'','Regent & / Et George',45.958626,-66.640965,1,1567006
3002,'','Regent & / Et Charlotte',45.95769,-66.641768,1,1567007
3003,'','Regent & / Et Churchill Row',45.956257,-66.643013,1,1567008
3004,'','Regent & / Et Aberdeen',45.955278,-66.64392,1,1567009
3005,'','Medical Clinic',45.954247,-66.644895,1,1567010
3006,'','Beaverbrook & / Et Regent',45.952573,-66.64479,1,1567011
3016,'','Kimble & / Et Forest Hl',45.92961,-66.626872,1,1567042
3021,'','Wilsey & / Et Kimble',45.925799,-66.619097,1,1567068
3022,'','Wilsey & / Et McNair',45.921881,-66.620576,1,1567069
3023,'','Wilsey & / Et Hilton',45.919102,-66.619535,1,1567070
3024,'','Hilton & / Et Whiting',45.917402,-66.620103,1,1567071
3025,'','Hilton & / Et MacKenzie',45.917779,-66.621722,1,1567072
3027,'','Flemming & / Et Ayres',45.91968,-66.623924,1,1567074
3028,'','Flemming & / Et Hatheway',45.921087,-66.626346,1,1567075
3029,'','Flemming & / Et Limerick',45.922554,-66.627368,1,1567076
3030,'','Wetmore & / Et Chandler',45.924101,-66.627536,1,1567098
3031,'','Wetmore & / Et Commons',45.925104,-66.625962,1,1567099
3033,'','Kimble & / Et Stoneybrook',45.929484,-66.625507,1,1567101
3034,'','Kimble & / Et Forest Hl',45.92999,-66.627275,1,1567102
3040,'','Canterbury & / Et Chelsea',45.936157,-66.636424,1,1567129
3041,'','Canterbury & / Et Surrey',45.936053,-66.639018,1,1567130
3042,'','Canterbury & / Et Essex',45.935625,-66.640648,1,1567131
3043,'','Canterbury & / Et Liverpool',45.93332,-66.640994,1,1567132
3044,'','Canterbury & / Et Cambridge',45.931375,-66.640006,1,1567133
3045,'','Canterbury & / Et Bradford',45.930026,-66.638272,1,1567134
3046,'','Canterbury & / Et Woodbridge',45.929183,-66.636913,1,1567135
3047,'','Canterbury & / Et Derby',45.928216,-66.635024,1,1567136
3049,'','Canterbury & / Et Topcliffe',45.929368,-66.637009,1,1567138
3050,'','Canterbury & / Et Kimble',45.928099,-66.634419,1,1567160
3051,'','Canterbury & / Or Woodbridge',45.928926,-66.636203,1,1567161
3052,'','Canterbury & / Et Bradford',45.930244,-66.638263,1,1567162
3053,'','Canterbury & / Et Cambridge',45.931466,-66.639913,1,1567163
3054,'','Canterbury & / Et Rochester',45.933608,-66.640852,1,1567164
3055,'','Canterbury & / Et Essex',45.935685,-66.640306,1,1567165
3056,'','Canterbury & / Et Surrey',45.935946,-66.638912,1,1567166
3057,'','Canterbury & / Et Chelsea',45.93601,-66.637157,1,1567167
3062,'','Beaverbrook & / Et Regent',45.952698,-66.644639,1,1567193
3063,'','Regent & / Et Beaverbrook',45.953914,-66.644768,1,1567194
3064,'','Regent & / Et Aberdeen',45.955713,-66.643262,1,1567195
3065,'','Regent & / Et Needham',45.95674,-66.642389,1,1567196
3066,'','Regent & / Et Charlotte',45.957473,-66.641738,1,1567197
3067,'','Regent & / Et George',45.958597,-66.640816,1,1567198
4000,'','Canada & / Et Perley',45.999308,-66.577789,1,1596796
4001,'','Canada & / Et Wellington',45.998236,-66.577583,1,1596797
4002,'','Canada & / Et Nashwaak Trl',45.994836,-66.577175,1,1596798
4003,'','500 Canada S',45.992603,-66.578651,1,1596799
4004,'','Canada & / Et Cemetery',45.991561,-66.579765,1,1596800
4005,'','400 Canada S',45.990205,-66.582339,1,1596801
4006,'','Canada & / Et Daulphin',45.989844,-66.584423,1,1596802
4008,'','Canada & / Et Hollybrook',45.985696,-66.592068,1,1596804
4009,'','300 Canada N',45.984051,-66.592327,1,1596805
4010,'','300 Canada S',45.982192,-66.592492,1,1596827
4011,'','Canada & / Et Crocket',45.980401,-66.593071,1,1596828
4012,'','Canada & / Et Tim Hortons',45.978165,-66.592683,1,1596829
4013,'','Canada & / Et Veterans Dr',45.975884,-66.592259,1,1596830
4014,'','Canada & / Et Kaine',45.973153,-66.59094,1,1596831
4016,'','Canada & / Et Dodona',45.97011,-66.59093,1,1596833
4017,'','Canada & / Et Gregory',45.968444,-66.591691,1,1596834
4018,'','Canada & / Et Gilbert',45.966747,-66.594695,1,1596835
4019,'','Canada',45.965519,-66.5992,1,1596836
4020,'','Gibson & / Et Murray',45.966094,-66.603836,1,1596858
4021,'','Irvine & / Et Gibson',45.966504,-66.60532,1,1596859
4022,'','Irvine & / Et Walker',45.970008,-66.609976,1,1596860
4023,'','Irvine & / Et Noble',45.971017,-66.612309,1,1596861
4024,'','Noble & / Et Guilliver',45.970054,-66.613741,1,1596862
4025,'','Ashfield & / Et Noble',45.968868,-66.613819,1,1596863
4026,'','Ashfield & / Et Sewell',45.968107,-66.612073,1,1596864
4027,'','Ashfield & / Et Weyman',45.966684,-66.610542,1,1596865
4028,'','Gibson & / Et Ashfield',45.965404,-66.610437,1,1596866
4029,'','MacLaren & / Et Gibson',45.964204,-66.617025,1,1596867
4030,'','MacLaren & / Et McEvoy',45.965992,-66.618021,1,1596889
4031,'','MacLaren',45.967166,-66.620011,1,1596890
4032,'','MacLaren & / Et Neil',45.968907,-66.622896,1,1596891
4034,'','MacLaren & / Et Clark',45.971426,-66.627184,1,1596893
4035,'','MacLaren & / Et Cliffe',45.972903,-66.630195,1,1596894
4036,'','Dedham & / Et Paul',45.972783,-66.632671,1,1596895
4037,'','Queen & / Et Westmorland',45.964497,-66.646427,1,1596896
4038,'','Graystone',45.963631,-66.647766,1,1596897
4039,'','University & / Et Shr',45.953959,-66.635504,1,1596898
4040,'','University & / Et Grey',45.951682,-66.63744,1,1596920
4041,'','University & / Et Alexandra',45.950234,-66.638684,1,1596921
4042,'','College Hl & / Et Montgomery',45.941231,-66.646364,1,1596922
4043,'','College Hl',45.939747,-66.647604,1,1596923
4045,'','Veterans Health Ctr',45.9402,-66.654057,1,1596925
4046,'','Veterans Health Ctr',45.940102,-66.654289,1,1596926
4048,'','College Hl',45.939702,-66.647439,1,1596928
4049,'','Chapman Field',45.941157,-66.646192,1,1596929
4050,'','Lady Beaverbrook Rink',45.950409,-66.638335,1,1596951
4051,'','University & / Et Lansdowne',45.95152,-66.637379,1,1596952
4052,'','University & / Et Shr',45.954006,-66.635247,1,1596953
4053,'','University & / Et Waterloo',45.955578,-66.633935,1,1596954
4054,'','Dedham & / Et Sappier',45.972654,-66.632695,1,1596955
4055,'','MacLaren & / Et Cliffe',45.972733,-66.630083,1,1596956
4057,'','MacLaren & / Et S',45.969864,-66.624791,1,1596958
4058,'','MacLaren & / Et Neil',45.968413,-66.622375,1,1596959
4059,'','MacLaren & / Et Medley',45.967509,-66.620841,1,1596960
4060,'','MacLaren & / Et McEvoy',45.96674,-66.619542,1,1596982
4061,'','MacLaren & / Et Gibson',45.964143,-66.617148,1,1596983
4062,'','Gibson & / Et Dental Clinic',45.964499,-66.613627,1,1596984
4063,'','Gibson & / Et Ashfield',45.965026,-66.611393,1,1596985
4064,'','Ashfield & / Et Weyman',45.966852,-66.610494,1,1596986
4065,'','Ashfield & / Et Sewell',45.968412,-66.612539,1,1596987
4067,'','Noble & / Et Guilliver',45.97004,-66.613568,1,1596989
4068,'','Irvine & / Et Noble',45.970851,-66.612268,1,1596990
4069,'','Irvine & / Et Walker',45.969896,-66.610033,1,1596991
4070,'','Irvine & / Et Weyman',45.968487,-66.607052,1,1597013
4071,'','Irvine & / Et Gibson',45.966434,-66.605455,1,1597014
4072,'','Gibson & / Et McConnell',45.965969,-66.603736,1,1597015
4073,'','Canada',45.965622,-66.598187,1,1597016
4074,'','Canada & / Et Gilbert',45.966606,-66.594327,1,1597017
4075,'','Canada & / Et Gregory',45.968408,-66.591341,1,1597018
4076,'','Canada & / Et Dodona',45.971187,-66.590336,1,1597019
4077,'','Canada',45.971758,-66.590456,1,1597020
4079,'','Canada & / Et Nashwaak Trl',45.977022,-66.592193,1,1597022
4081,'','300 Canada S',45.982355,-66.592203,1,1597045
4082,'','300 Canada N',45.984101,-66.592112,1,1597046
4083,'','Canada & / Et Hollybrook',45.985688,-66.591837,1,1597047
4084,'','Canada & / Et Marysville',45.989196,-66.587323,1,1597048
4085,'','Canada & / Et Daulphin',45.989641,-66.584845,1,1597049
4086,'','400 Canada N',45.990085,-66.582352,1,1597050
4087,'','Canada & / Et Cemetery',45.991425,-66.579649,1,1597051
4088,'','500 Canada N',45.992692,-66.578256,1,1597052
4089,'','Canada & / Et Nashwaak Trl',45.994839,-66.576991,1,1597053
4090,'','Canada & / Et Wellington',45.998233,-66.577396,1,1597075
4091,'','Cliffe & / Et Union',45.97135,-66.632837,1,1597076
4092,'','Cliffe & / Et Fieldstone',45.974803,-66.626418,1,1597077
4093,'','Cliffe & / Et Fieldstone',45.975731,-66.623415,1,1597078
4094,'','Leo Hayes Hs',45.977108,-66.620094,1,1597079
4095,'','Willie O''Ree Pl',45.978932,-66.615846,1,1597080
4096,'','Cliffe & / Et Manhattan',45.980809,-66.61381,1,1597081
4097,'','Two Nations & / Et Cliffe',45.983091,-66.613335,1,1597082
4098,'','Cook''s Lndg',45.983479,-66.6147,1,1597083
4099,'','Two Nations & / Et Highland',45.985603,-66.625249,1,1597084
5000,'','Smartcentres Fredericton',45.988083,-66.629097,1,1626587
5001,'','Salvation Army',45.984803,-66.632998,1,1626588
5002,'','Food Bank',45.936069,-66.608148,1,1626589
5003,'','Riverside & / Et MacMinniman',45.939004,-66.611247,1,1626590
5006,'','Greenwood & / Et Barkers',45.953058,-66.599736,1,1626593
5007,'','Northside Depot',45.982982,-66.63317,1,1626594
5008,'','Sherico Pl',45.981367,-66.63336,1,1626595
5013,'','Nashwaak Mnr',45.954925,-66.615663,1,1626621
5017,'','Riverside & / Et Corbett',45.949917,-66.622749,1,1626625
5018,'','Riverside & / Et Greenwood',45.952292,-66.623257,1,1626626
5019,'','Union & / Et Walking Bridge',45.957452,-66.623448,1,1626627
5020,'','Union & / Et Picaroons',45.958739,-66.623894,1,1626649
5021,'','Union & / Et Titus',45.960147,-66.624387,1,1626650
5022,'','Union & / Et Henry',45.962681,-66.625437,1,1626651
5023,'','Union & / Et Pine',45.964711,-66.626794,1,1626652
5024,'','Union & / Et Ryan',45.966666,-66.628174,1,1626653
5025,'','Union & / Et Devon Pk',45.968031,-66.629859,1,1626654
5026,'','Union & / Et Hughes',45.969854,-66.632693,1,1626655
5027,'','York & / Et Brunswick',45.960783,-66.645137,1,1626656
5028,'','York & / Et Charlotte',45.958918,-66.646779,1,1626657
5029,'','York & / Et Aberdeen',45.957732,-66.647804,1,1626658
5030,'','Anbl',45.956694,-66.648698,1,1626680
5031,'','York & / Et Victoria',45.955718,-66.649543,1,1626681
5032,'','York & / Et Connaught',45.953198,-66.651724,1,1626682
5034,'','York & / Et Montgomery',45.947376,-66.656676,1,1626684
5035,'','York & / Et Massey',45.945484,-66.658757,1,1626685
5036,'','Priestman St S',45.943958,-66.662221,1,1626686
5039,'','York & / Et Edinburgh',45.951132,-66.653496,1,1626689
5040,'','TD Bank & / Et Prospect',45.938802,-66.660036,1,1626711
5041,'','Prospect & / Et Greenfields',45.945908,-66.677356,1,1626712
5042,'','Botanical Pk',45.946599,-66.678957,1,1626713
5044,'','Prospect & / Et Hanwell',45.950126,-66.686899,1,1626715
5045,'','Hanwell & / Et Bishop',45.948323,-66.692086,1,1626716
5046,'','Evergreen & / Et Hedgeview',45.938337,-66.705839,1,1626717
5047,'','Hedgeview & / Et Eastwood',45.936052,-66.707622,1,1626718
5048,'','Hedgeview & / Et Graystone',45.935126,-66.710585,1,1626719
5050,'','Priestman & / Et Smythe',45.944842,-66.665372,1,1626742
5051,'','Smythe & / Et Prospect',45.943448,-66.669028,1,1626743
5052,'','Patience & / Et Prospect',45.954621,-66.69588,1,1626744
5053,'','Rainsford & / Et Anderson',45.956469,-66.696769,1,1626745
5054,'','Hanwell & / Et Woodside',45.947274,-66.693463,1,1626746
5055,'','Hanwell & / Et Bishop',45.946045,-66.695237,1,1626747
5060,'','Brianna & / Et Lorilynn',45.941586,-66.695019,1,1626773
5062,'','Bishop & / Et Acorn',45.946129,-66.692594,1,1626775
5063,'','Prospect & / Et Hanwell',45.950219,-66.68761,1,1626776
5065,'','Prospect',45.948651,-66.684218,1,1626778
5066,'','Prospect & / Et Greenfields',45.945869,-66.677747,1,1626779
5068,'','Priestman & / Et Regent',45.94157,-66.657455,1,1626781
5069,'','Priestman & / Et Lisgar',45.942625,-66.660019,1,1626782
5070,'','York & / Et Lisgar',45.944418,-66.661024,1,1626804
5071,'','York & / Et Massey',45.945395,-66.658666,1,1626805
5072,'','York & / Et Montgomery',45.947284,-66.656537,1,1626806
5073,'','York & / Et Oxford',45.949087,-66.655027,1,1626807
5074,'','York & / Et Edinburgh',45.951174,-66.653219,1,1626808
5075,'','York & / Et Victoria',45.955859,-66.649247,1,1626809
5077,'','York & / Et Charlotte',45.958947,-66.646566,1,1626811
5078,'','York & / Et Aberdeen',45.957868,-66.647495,1,1626812
5079,'','Union & / Et Cliffe',45.969907,-66.633047,1,1626813
5080,'','Union & / Et Clark',45.968088,-66.630223,1,1626835
5082,'','Union & / Et Ryan',45.966351,-66.628103,1,1626837
5083,'','Union & / Et Henry',45.962788,-66.625738,1,1626838
5085,'','Union & / Et Picaroons',45.958586,-66.62403,1,1626840
5092,'','Riverside & / Et Gibson Trl',45.953702,-66.619039,1,1626868
5093,'','Greenwood & / Et Davenport',45.95361,-66.615958,1,1626869
5094,'','Greenwood & / Et Eatman',45.953519,-66.613186,1,1626870
5095,'','Greenwood & / Et Victory',45.953417,-66.610736,1,1626871
5096,'','Greenwood & / Et Hyla Pk',45.95335,-66.608237,1,1626872
5097,'','Greenwood & / Et Gibson Trl',45.95327,-66.60608,1,1626873
5098,'','Greenwood & / Et Birch',45.953161,-66.602674,1,1626874
5099,'','Ramada Hotel',45.941045,-66.61301,1,1626875
5100,'','596 Riverside',45.937584,-66.610372,1,1627548
5102,'','Greener Vlg Food Ctr',45.935942,-66.608364,1,1627550
5104,'','Hazelwood & / Et Alderwood',45.932837,-66.602347,1,1627552
5105,'','Valcour & / Et Langille',45.944296,-66.695245,1,1627553
6001,'','King & / Et Smythe',45.964258,-66.650558,1,1656379
6002,'','Old Gov House',45.964714,-66.655101,1,1656380
6003,'','Woodstock & / Et Rookwood',45.965033,-66.658122,1,1656381
6004,'','Delta Hotel',45.964213,-66.662653,1,1656382
6005,'','Woodstock & / Et Haviland',45.963588,-66.665814,1,1656383
6006,'','Hanwell & / Et Woodstock',45.962288,-66.66963,1,1656384
6007,'','Woodstock & / Et Marlborough',45.961752,-66.672363,1,1656385
6008,'','Woodstock & / Et Golfclub',45.96262,-66.675269,1,1656386
6009,'','Cabin Restaurant',45.963582,-66.677242,1,1656387
6010,'','Woodstock & / Et Riverside',45.964515,-66.681027,1,1656409
6011,'','Woodstock & / Et Vly Trl',45.965542,-66.687056,1,1656410
6012,'','Woodstock & / Et Angelview',45.965685,-66.691774,1,1656411
6013,'','Woodstock & / Et Stillwater',45.965405,-66.700697,1,1656412
6014,'','Woodstock & / Et Gdn Crk',45.966554,-66.706337,1,1656413
6015,'','Prospect Inn',45.966642,-66.711208,1,1656414
6016,'','Woodstock & / Et Rosewood',45.967217,-66.71803,1,1656415
6017,'','Woodstock & / Et Monteith',45.967469,-66.724656,1,1656416
6018,'','Woodstock & / Et Nethervue',45.967603,-66.728231,1,1656417
6019,'','Woodstock & / Et Gln Eyre',45.96467,-66.751903,1,1656418
6020,'','Woodstock & / Et Riverfront',45.964918,-66.756158,1,1656440
6021,'','Orchard & / Et Hummingbird',45.964706,-66.764044,1,1656441
6022,'','Orchard & / Et Robin',45.963325,-66.763951,1,1656442
6023,'','Orchard & / Et Islandview',45.96195,-66.763775,1,1656443
6024,'','Mtn & / Et Silverwood',45.960622,-66.764378,1,1656444
6025,'','Mtn & / Et Fairview',45.960484,-66.76614,1,1656445
6026,'','Fairview & / Et Islandview',45.961663,-66.767399,1,1656446
6027,'','Fairview & / Et Arlington',45.963371,-66.768362,1,1656447
6028,'','Kingsclear S',45.964982,-66.769425,1,1656448
6029,'','3006 Woodstock',45.965165,-66.763209,1,1656449
6030,'','Woodstock & / Et Riverfront',45.964749,-66.75606,1,1656471
6031,'','Woodstock & / Et Gln Eyre',45.964472,-66.751079,1,1656472
6032,'','Woodstock & / Et Springhill',45.965563,-66.742843,1,1656473
6033,'','Woodstock Rd',45.966898,-66.735548,1,1656474
6035,'','Woodstock Rd',45.967303,-66.730729,1,1656476
6036,'','Woodstock & / Et Neathervue',45.967461,-66.727403,1,1656477
6037,'','Woodstock & / Et Monteith',45.967247,-66.72437,1,1656478
6038,'','Woodstock & / Et Rosewood',45.967052,-66.718078,1,1656479
6039,'','Prospect Inn',45.966504,-66.711249,1,1656480
6040,'','Woodstock & / Et Gdn Crk',45.966405,-66.70618,1,1656502
6041,'','Woodstock & / Et Still Water',45.965321,-66.700143,1,1656503
6042,'','1190 Woodstock',45.965715,-66.69607,1,1656504
6043,'','Woodstock & / Et Angelview',45.965564,-66.69219,1,1656505
6045,'','Woodstock & / Et Talmadge',45.964354,-66.680911,1,1656507
6046,'','Cabin Restaurant',45.963651,-66.677804,1,1656508
6047,'','Woodstock & / Et Golfclub',45.962063,-66.674631,1,1656509
6048,'','Woodstock & / Et Marlborough',45.961663,-66.672383,1,1656510
6053,'','Lincoln & / Et Dunns',45.939095,-66.630109,1,1656536
6054,'','Old Dunns Ln',45.934599,-66.625597,1,1656537
6055,'','Boat Club',45.931389,-66.623447,1,1656538
6056,'','Lincoln & / Et Wilsey',45.928531,-66.617875,1,1656539
6057,'','Lincoln & / Et LincolnTrail',45.927946,-66.616212,1,1656540
6058,'','Agriculture Canada',45.925795,-66.606227,1,1656541
6059,'','Lincoln & / Et Draco',45.921043,-66.598688,1,1656542
6060,'','Lincoln & / Et Wesbett',45.920013,-66.596994,1,1656564
6061,'','Lincoln & / Et Case',45.918797,-66.594981,1,1656565
6062,'','Lincoln',45.91686,-66.592306,1,1656566
6064,'','Lincoln & / Et Adams',45.913282,-66.588876,1,1656568
6065,'','Adams & / Et Piercy',45.911781,-66.588948,1,1656569
6066,'','Adams & / Et Piercy',45.91047,-66.589003,1,1656570
6067,'','Adams & / Et Trl',45.90956,-66.589976,1,1656571
6068,'','Adams & / Et Logan',45.908078,-66.590909,1,1656572
6069,'','Goodine & / Et Leisure',45.906628,-66.591927,1,1656573
6070,'','Goodine & / Et Spiro',45.906228,-66.594248,1,1656595
6071,'','Goodine & / Et Rhonda',45.904962,-66.595601,1,1656596
6072,'','Rhonda & / Et Leisure',45.904632,-66.592979,1,1656597
6073,'','Leisure & / Et Dora',45.905079,-66.591993,1,1656598
6074,'','Vanier Ind & / Et Leah',45.902734,-66.591684,1,1656599
6075,'','Vanier Ind & / Et Lincoln',45.908309,-66.585852,1,1656600
6076,'','Lincoln & / Et Aquarius',45.907293,-66.582592,1,1656601
6077,'','Lincoln & / Et Glasier',45.905803,-66.580212,1,1656602
6078,'','Lincoln & / Et McFadzen',45.904159,-66.577988,1,1656603
6079,'','Lincoln & / Et Glasier',45.905616,-66.579608,1,1656604
6080,'','Lincoln & / Et Aquarius',45.907318,-66.582369,1,1656626
6082,'','Vanier Ind & / Et Lincoln',45.90869,-66.585629,1,1656628
6083,'','Vanier Ind & / Et Leah',45.902831,-66.591633,1,1656629
6084,'','Leisure & / Et Dora',45.905147,-66.591865,1,1656630
6085,'','Leisure & / Et Goodine',45.904107,-66.593911,1,1656631
6086,'','Goodine & / Et Leisure',45.904777,-66.595543,1,1656632
6087,'','Goodine & / Et Spiro',45.906039,-66.594345,1,1656633
6088,'','Adams & / Et Goodine',45.907168,-66.591035,1,1656634
6089,'','Adams & / Et Charm',45.908601,-66.590601,1,1656635
6090,'','Adams',45.910135,-66.58912,1,1656657
6091,'','Adams & / Et Piercy',45.911628,-66.588684,1,1656658
6092,'','Adams & / Et Lonewater',45.912733,-66.589162,1,1656659
6093,'','Lincoln & Adams',45.913272,-66.588313,1,1656660
6094,'','Lincoln & / Et Adams',45.914321,-66.589208,1,1656661
6095,'','Lincoln',45.916833,-66.59205,1,1656662
6096,'','Lincoln & / Et Case',45.91889,-66.594807,1,1656663
6097,'','Lincoln & / Et Wesbett',45.920269,-66.597155,1,1656664
6098,'','Lincoln & / Et Draco',45.921068,-66.598447,1,1656665
6099,'','Agriculture Canada',45.925951,-66.606275,1,1656666
6100,'','Lincoln',45.928035,-66.616125,1,1657339
6101,'','Boat Club',45.931868,-66.623654,1,1657340
6102,'','Waterloo & / Et Old Dunns',45.934585,-66.625402,1,1657341
6103,'','Lincoln & / Et Dunns',45.940241,-66.630899,1,1657342
6104,'','Beaverbrook Art Gallery',45.959211,-66.635094,1,1657343
6105,'','Crowne Plz',45.960568,-66.637207,1,1657344
6108,'','Lincoln & / Et Vanier Ind',45.910633,-66.586373,1,1657347
7002,'','41 Alderwood Dr',45.935293,-66.604928,1,1686171
7003,'','Irvine & / Et Weyman',45.968591,-66.606956,1,1686172
7004,'','Gibson & / Et Dental Clinic',45.964589,-66.613755,1,1686173
7008,'','Hawkins & / Et Royal',45.985833,-66.663101,1,1686177
7010,'','McKnight',45.991491,-66.657831,1,1686200
7015,'','1193 Woodstock Rd',45.965538,-66.699486,1,1686205
7017,'','Lian & / Et Valcour',45.94323,-66.690315,1,1686207
7019,'','Greenfields & / Et Parkside',45.946878,-66.674787,1,1686209
7021,'','Uptown Ctr',45.939612,-66.662394,1,1686232
7023,'','Duffie & / Et WU Conference',45.943232,-66.645129,1,1686234
7024,'','Duffie & / Et WU Conference',45.943111,-66.645038,1,1686235
7025,'','UNB Sub',45.944786,-66.641822,1,1686236
7028,'','Windsor & / Et Kings College',45.947892,-66.64449,1,1686239
7031,'','Beaverbrook & / Et UNB',45.949974,-66.639917,1,1686263
7033,'','Beaverbrook & / Et UNB',45.949004,-66.638845,1,1686265
7035,'','Vanier Ind Dr & Goodine',45.905735,-66.588702,1,1686267
8005,'','Fredericton HS',45.940383,-66.664103,1,1715965
8014,'','Woodstock & / Et Neathervue',45.967416,-66.731096,1,1715995
8015,'','Woodstock',45.967077,-66.735315,1,1715996
8016,'','Woodstock & / Et Springhill',45.965642,-66.743309,1,1715997
8017,'','Woodstock & / Et Dianna',45.965186,-66.760216,1,1715998
8018,'','Woodstock & / Et Hummingbird',45.965328,-66.766528,1,1715999
8019,'','Brookside & / Et Glenmar',46.008391,-66.635864,1,1716000
8021,'','Canada & / Et Mason',45.988232,-66.589241,1,1716023
8022,'','Canada & / Et Hollybrook',45.988144,-66.589561,1,1716024
8023,'','Canada & / Et Bridge',45.978316,-66.592492,1,1716025
8025,'','Bunker & / Et Perry',45.981082,-66.583981,1,1716027
8026,'','Elliot & / Et Bunker',45.980269,-66.58357,1,1716028
8028,'','Charles & / Et Greenwood',45.954657,-66.617229,1,1716030
9001,'','Woodstock & / Et Dianna',45.965002,-66.760151,1,1745752
9002,'','Woodstock & / Et Gervais',45.967165,-66.720948,1,1745753
9003,'','Woodstock & / Et Gervais',45.967367,-66.721068,1,1745754
9004,'','Goodine & / Et Leisure',45.906356,-66.592652,1,1745755
9005,'','Greenfields & / Et Parkside',45.946267,-66.673554,1,1745756
9006,'','Holiday Inn Express',45.949013,-66.684446,1,1745757
9007,'','Prospect & / Et Carriage Pl',45.949621,-66.686345,1,1745758
9008,'','Hanwell & / Et Hedley',45.944458,-66.697371,1,1745759
9009,'','Patience & / Et Rainsford',45.954808,-66.697256,1,1745760
9010,'','Brookside & / Et Burns',46.009619,-66.63518,1,1745782
9999,'','Jim Gilbert''s',45.981086,-66.633169,1,1754688
10001,'','Nbccd',45.962406,-66.641595,1,46730162
10003,'','Forestry Bldg',45.933049,-66.657318,1,46730164
10004,'','UNB Sub',45.945243,-66.642264,1,46730165
10005,'','River & / Et Bridge',45.979317,-66.589265,1,46730166
10006,'','Allen & / Et River',45.980331,-66.588818,1,46730167
10007,'','Allen & / Et Downing',45.980321,-66.586015,1,46730168
10008,'','Downing & / Et Bridge',45.979409,-66.585501,1,46730169
10010,'','Kingswood',45.931939,-66.711994,1,46730192
10016,'','Hosp',45.938803,-66.653734,1,46730198
201301,'','Nat''l Research Council',45.945766,-66.64474,1,1477296865
201302,'','UNB Faculty Of Law',45.945763,-66.644919,1,1477296866
201303,'','MacKay & / Et Garland',45.946678,-66.639033,1,1477296867
201304,'','MacKay & / Et Dineen',45.948755,-66.639821,1,1477296868
201305,'','MacKay & / Et Beaverbrook',45.949009,-66.639545,1,1477296869
201306,'','Kimble Dr & / Et Vanier',45.925326,-66.635462,1,1477296870
201307,'','Kimble & / Et Vanier',45.922874,-66.637294,1,1477296871
201308,'','Kimble & / Et Vanier',45.922968,-66.637526,1,1477296872
201311,'','Grant Harvey Ctr',45.923553,-66.645677,1,1477296896
201312,'','Cyber Ctr',45.928334,-66.652976,1,1477296897
201313,'','Cyber Ctr',45.928397,-66.652705,1,1477296898
201314,'','Grant Harvey Ctr',45.923485,-66.645816,1,1477296899
201315,'','Corbett Ctr',45.929153,-66.662709,1,1477296900
201316,'','Knowledge Pk & / Et Regent',45.931866,-66.662434,1,1477296901
201317,'','Forestry Complex',45.933719,-66.661025,1,1477296902
201318,'','Regent & / Et Forestry Complex',45.93409,-66.661402,1,1477296903
201319,'','Maple & / Et Fulton',45.981043,-66.651219,1,1477296904
201320,'','Glenmar & / Et Brookside',46.008892,-66.638075,1,1477296926
201321,'','Saint Marys & / Et Maple',45.977419,-66.633672,1,1477296927
201322,'','Wilsey & / Et Lincoln Trl',45.927819,-66.619176,1,1477296928
201323,'','Wilsey & / Et Lincoln Trl',45.92778,-66.618987,1,1477296929
201324,'','Wilsey & / Et Kimble',45.925971,-66.618915,1,1477296930
201325,'','Wilsey & / Et McNair',45.922074,-66.620126,1,1477296931
201326,'','Wilsey & / Et Hilton',45.919235,-66.619368,1,1477296932
201327,'','Hilton & / Et Whiting',45.917731,-66.619484,1,1477296933
201328,'','Hilton & / Et MacKenzie',45.917473,-66.621713,1,1477296934
201329,'','Flemming & / Et Wilsey',45.919265,-66.622972,1,1477296935
201330,'','Flemmimg & / Et Hatheway',45.920726,-66.626095,1,1477296957
201331,'','Flemming & / Et Limerick',45.922481,-66.627518,1,1477296958
201332,'','Wetmore & / Et Chandler',45.924239,-66.627656,1,1477296959
201333,'','Wetmore & / Et Pugsley',45.925408,-66.62563,1,1477296960
201334,'','Wetmore & / Et Hearne',45.927036,-66.624995,1,1477296961
201336,'','Wetmore & / Et Trites',45.92768,-66.624977,1,1477296963
201338,'','Wetmore & / Et Kimble',45.928812,-66.624936,1,1477296965
201340,'','Wetmore & / Et Kimble',45.928771,-66.624741,1,1477296988
201341,'','Willie O''Ree Pl',45.979064,-66.615981,1,1477296989
201342,'','Cliffe & / Et Harold Doherty',45.980793,-66.614058,1,1477296990
201344,'','Cook''s Lndg',45.983395,-66.616674,1,1477296992
201345,'','Two Nations Xing & / Et Highland',45.985499,-66.625612,1,1477296993
201346,'','Smartcentres Fredericton',45.987663,-66.627551,1,1477296994
201347,'','Salvation Army',45.984913,-66.632743,1,1477296995
201348,'','Northside Depot',45.983638,-66.632871,1,1477296996
201349,'','Saint Marys & / Et Maple',45.977168,-66.633946,1,1477296997
201350,'','Riverside & / Et Sumac',45.947309,-66.62016,1,1477297019
201351,'','Canada & / Et Marysville',45.98926,-66.587682,1,1477297020
201352,'','Linclon & / Et Arbour Brk',45.929823,-66.621107,1,1477297021
201353,'','Nashwaaksis Pl',45.978532,-66.657705,1,1477297022
