'1023385',1809,170300,,'',0
'1023410',1809,81800,,'',0
'1023717',1809,181800,,'',0
'1023825',1809,70300,,'',0
'1023326',13009,165800,0,'Woodstock/Smythe S',0
'1023408',13009,95800,0,'Woodstock/Smythe S',0
'1023439',13009,155800,0,'Woodstock/Smythe S',0
'1023457',13009,135800,0,'Woodstock/Smythe S',0
'1023502',13009,105800,0,'Woodstock/Smythe S',0
'1023545',13009,85800,0,'Woodstock/Smythe S',0
'1023557',13009,115800,0,'Woodstock/Smythe S',0
'1023675',13009,125800,0,'Woodstock/Smythe S',0
'1023905',13009,145800,0,'Woodstock/Smythe S',0
