18,'18','Silverwood','996633',1575,3
20,'20','Lincoln','996633',1598,3
110,'110','Forest Hl/Windsor N','',48656,3
116,'116','Kings Pl','4B0082',48662,3
120,'120','Brookside/Marysville W','',48687,3
130,'130','Woodstock/Smythe N','',48718,3
140,'140','River Run W','',48749,3
150,'150','York/Hanwell N','',48780,3
160,'160','Skyline/Southwood Pk S','',48811,3
200,'200','Crosstown S','',49586,3
216,'216','Corbett Ctr','4B0082',49623,3
140010,'10N','Carlisle','75923C',48655,3
140012,'12N','Brookside','4169E1',48717,3
140014,'14N','Barkers Pt','E60000',48779,3
140016,'16N','Marysville','32CD32',48841,3
190011,'11S','Prospect','75923C',48691,3
190013,'13S','Prospect','4169E1',48753,3
190015,'15S','Hanwell Pk','E60000',48815,3
190017,'17S','Regent','32CD32',48877,3
