110,'110','Forest Hl / Windsor N','FFD107',48656,3
116,'116','Kings Place','4B0082',48662,3
120,'120','Brookside / Marysville W','32CD32',48687,3
130,'130','Woodstock / Smythe N','4169E1',48718,3
140,'140','River Run E','4B0082',48749,3
150,'150','York / Hanwell N','E60000',48780,3
160,'160','Skyline / Southwood Pk S','996633',48811,3
200,'200','Crosstown S','B4F0BE',49586,3
216,'216','Corbett Ctr','4B0082',49623,3
300,'300','Campus Connect','',50547,3
140010,'10N','Carlisle','75923C',48655,3
140012,'12N','Brookside','4169E1',48717,3
140014,'14N','Barkers Point','E60000',48779,3
140016,'16N','Marysville','32CD32',48841,3
190011,'11S','Prospect','75923C',48691,3
190013,'13S','Prospect','4169E1',48753,3
190015,'15S','Hanwell Park','E60000',48815,3
190017,'17S','Regent','32CD32',48877,3
