986,'','Maple Leaf Homes',45.91395,-66.61535,0,56567
1000,'','Kings Pl',45.96151,-66.64300,0,1507423
1001,'','Killarney Lodge',46.01368,-66.63029,0,1507424
1002,'','Brookside & / Et Killarney',46.01222,-66.63284,0,1507425
1003,'','Julien & / Et Jacob',46.00859,-66.64049,0,1507426
1004,'','Brookside & / Et Jacob',46.00669,-66.63753,0,1507427
1005,'','Brookside & / Et Heron',46.00096,-66.64255,0,1507428
1006,'','Brookside & / Et Peters',45.99816,-66.64503,0,1507429
1008,'','Terrance & / Et Brookside',45.99500,-66.64910,0,1507431
1010,'','Terrance & / Et Stairs',45.99659,-66.65283,0,1507454
1012,'','Stairs & / Et Jeremy',45.99530,-66.65442,0,1507456
1013,'','McKnight',45.99360,-66.65480,0,1507457
1014,'','McKnight & / Et Ashley',45.99161,-66.65617,0,1507458
1016,'','McKnight & / Et Barton',45.99190,-66.66058,0,1507460
1018,'','Windsor Court',45.99158,-66.66544,0,1507462
1020,'','Royal & / Et William',45.98668,-66.66455,0,1507485
1021,'','Hawkins & / Et Royal',45.98568,-66.66331,0,1507486
1024,'','Brookside & / Et Westview',45.98562,-66.65590,0,1507489
1026,'','Douglas & / Et Brookside',45.98857,-66.65179,0,1507491
1029,'','Fulton & / Et Douglas',45.98944,-66.64666,0,1507494
1030,'','Fulton & / Et Carrington',45.98817,-66.64680,0,1507516
1031,'','Fulton & / Et Hickory',45.98413,-66.65044,0,1507517
1032,'','Fulton',45.98237,-66.65154,0,1507518
1033,'','Maple & / Et Fulton',45.98094,-66.65139,0,1507519
1034,'','Maple & / Et MacDonald',45.98028,-66.64930,0,1507520
1036,'','Maple & / Et Wallace',45.97867,-66.64430,0,1507522
1038,'','Maple & / Et Douglas',45.97727,-66.63965,0,1507524
1039,'','Wilmot Pk',45.96453,-66.65350,0,1507525
1044,'','Woodstock & / Et Hanwell',45.96305,-66.66794,0,1507551
1046,'','Hanwell & / Et Vly Trl',45.96040,-66.66890,0,1507553
1048,'','Canada Post',45.95916,-66.66753,0,1507555
1049,'','Odell Pk',45.95878,-66.66320,0,1507556
1051,'','Waggoners & / Et Simpson',45.95763,-66.65967,0,1507579
1052,'','Smythe & / Et Connaught',45.95594,-66.65859,0,1507580
1054,'','Smythe & / Et Kings College',45.95373,-66.66045,0,1507582
1056,'','Smythe & / Et Montgomery',45.94959,-66.66392,0,1507584
1057,'','Smythe & / Et Beechwood',45.94655,-66.66640,0,1507585
1059,'','Parkside & / Et Mayland',45.94616,-66.67037,0,1507587
1060,'','Parkside',45.94563,-66.67287,0,1507609
1062,'','Prospect & / Et Greenfields',45.94612,-66.67633,0,1507611
1063,'','Eastern College',45.94508,-66.67599,0,1507612
1065,'','Prospect & / Et Smythe',45.94294,-66.67100,0,1507614
1066,'','Prospect & / Et Smythe',45.94175,-66.66829,0,1507615
1070,'','Uptown Ctr',45.94076,-66.66598,0,1507640
1071,'','Prospect & / Et Smythe',45.94196,-66.66811,0,1507641
1072,'','Prospect & / Et Smythe',45.94334,-66.67141,0,1507642
1075,'','Greenfields',45.94608,-66.67619,0,1507645
1076,'','Greenfields & / Et Parkside',45.94670,-66.67481,0,1507646
1078,'','Parkside',45.94550,-66.67290,0,1507648
1079,'','Parkside & / Et Mdw Grn',45.94579,-66.67083,0,1507649
1081,'','Smythe & / Et Beechwood',45.94674,-66.66600,0,1507672
1083,'','Smythe & / Et Montgomery',45.94937,-66.66382,0,1507674
1085,'','Smythe & / Et Kings College',45.95358,-66.66030,0,1507676
1087,'','Smythe & / Et Connaught',45.95591,-66.65836,0,1507678
1088,'','Waggoners & / Et Simpson',45.95770,-66.65941,0,1507679
1089,'','Waggoners & / Et Rookwood',45.95832,-66.66164,0,1507680
1092,'','Kinsmen Court',45.95933,-66.66758,0,1507704
1093,'','Hanwell & / Et Vly Trl',45.96040,-66.66871,0,1507705
1094,'','Woodstock & / Et Hanwell',45.96269,-66.66820,0,1507706
1096,'','Delta Hotel',45.96411,-66.66265,0,1507708
1097,'','Woodstock & / Et Rookwood',45.96486,-66.65747,0,1507709
1098,'','Wilmot Pk',45.96446,-66.65378,0,1507710
1101,'','City Hall',45.96331,-66.64367,0,1508385
1102,'','Maple & / Et Douglas',45.97742,-66.63982,0,1508386
1104,'','Maple & / Et Woodmount',45.97867,-66.64377,0,1508388
1106,'','Maple & / Et MacDonald',45.98021,-66.64861,0,1508390
1110,'','Hickory',45.98265,-66.65124,0,1508415
1111,'','Fulton & / Et Hickory',45.98421,-66.65014,0,1508416
1112,'','Nashwaaksis Field House',45.98591,-66.64866,0,1508417
1113,'','Fulton & / Et Carrington',45.98804,-66.64667,0,1508418
1114,'','Fulton & / Et Douglas',45.98965,-66.64655,0,1508419
1116,'','Douglas & / Et Brookside',45.98876,-66.65174,0,1508421
1117,'','Brookside & / Et Oakland',45.98803,-66.65395,0,1508422
1119,'','Brookside & / Et Westview',45.98585,-66.65588,0,1508424
1120,'','Brookside & / Et Rose',45.98425,-66.65698,0,1508446
1121,'','Hawkins & / Et Edgewood',45.98398,-66.65831,0,1508447
1124,'','Royal & / Et William',45.98699,-66.66439,0,1508450
1126,'','Windsor Court',45.99158,-66.66463,0,1508452
1127,'','Barton & / Et Jenning',45.99097,-66.66233,0,1508453
1128,'','McKnight & / Et Barton',45.99176,-66.66058,0,1508454
1129,'','McKnight & / Et Ashley',45.99152,-66.65618,0,1508455
1130,'','Brookside Mall',45.99356,-66.65462,0,1508477
1131,'','Brookside & / Et Reynolds',45.99527,-66.65425,0,1508478
1133,'','Terrence & Ferguson',45.99648,-66.65294,0,1508480
1135,'','Brookside & / Et Terrance',45.99476,-66.64893,0,1508482
1137,'','Brookside & / Et Peters',45.99859,-66.64439,0,1508484
1138,'','Brookside & / Et Heron',46.00163,-66.64171,0,1508485
1139,'','Brookside & / Et Jacob',46.00678,-66.63714,0,1508486
1140,'','Brookside & / Et Burns',46.00992,-66.63454,0,1508508
1141,'','Brookside & / Et Killarney',46.01209,-66.63267,0,1508509
1142,'','Hawkins & / Et Edgewood',45.98394,-66.65842,0,1508510
1143,'','Brookside & / Et Oakland',45.98837,-66.65344,0,1508511
1144,'','Nashwaaksis Field House',45.98610,-66.64869,0,1508512
1146,'','Kimble & / Et Rankin',45.93431,-66.63120,0,1508514
1200,'','Cliffe',45.97483,-66.62692,0,1509345
1201,'','York & / Et Connaught',45.95373,-66.65102,0,1509346
1203,'','Union & / Et Carleton Pk',45.96159,-66.62512,0,1509348
1204,'','University & / Et Waterloo',45.95563,-66.63409,0,1509349
1600,'','Saint Thomas U',45.94476,-66.64484,0,1513189
1601,'','Neill House',45.94517,-66.63912,0,1513190
2001,'','Carlisle',45.97839,-66.73218,0,1537215
2007,'','Clements & / Et Ruby',45.97849,-66.70117,0,1537221
2008,'','Sunset & / Et Clements',45.97854,-66.69787,0,1537222
2011,'','Sunset & / Et Claremont',45.97860,-66.69199,0,1537246
2012,'','York Care Ctr',45.97802,-66.68747,0,1537247
2013,'','York Care Ctr',45.97762,-66.68379,0,1537248
2016,'','Sunset & / Et McAdam',45.97825,-66.67618,0,1537251
2020,'','Sunset & / Et Floral',45.98277,-66.66816,0,1537276
2022,'','Sunset & / Et Stone Bridge',45.98391,-66.66519,0,1537278
2024,'','Main & / Et Jones',45.98190,-66.66175,0,1537280
2025,'','Main & / Et Johnston',45.98044,-66.65893,0,1537281
2027,'','Main & / Et Hillcourt',45.97855,-66.65430,0,1537283
2031,'','Main & / Et Douglas',45.97409,-66.64237,0,1537308
2033,'','Union & / Et Smith',45.97284,-66.63852,0,1537310
2034,'','Union & / Et McKeen',45.97188,-66.63645,0,1537311
2035,'','Saint Marys & / Et Union',45.97198,-66.63479,0,1537312
2036,'','Saint Marys & / Et Highland',45.97477,-66.63403,0,1537313
2037,'','Maple & / Et Saint Mary''s',45.97614,-66.63572,0,1537314
2039,'','Clements & / Et McGregor',45.97776,-66.72134,0,1537316
2040,'','Clements & / Et Spencer',45.97775,-66.71574,0,1537338
2041,'','Chancery Pl',45.95956,-66.63826,0,1537339
2042,'','Waterloo & / Et University',45.95581,-66.63315,0,1537340
2046,'','Morrell Pk',45.94835,-66.63398,0,1537344
2047,'','Waterloo & / Et Elmcroft',45.94507,-66.63464,0,1537345
2050,'','Dunns Xing & / Et Boyne',45.93686,-66.62910,0,1537369
2051,'','Biggs',45.93395,-66.62844,0,1537370
2052,'','Biggs & / Et Forest Hl',45.93252,-66.62787,0,1537371
2053,'','Forest Hl & / Et Biggs',45.93193,-66.62869,0,1537372
2054,'','Clements & / Et Gardiner',45.97794,-66.71003,0,1537373
2056,'','Forest Hl S',45.93610,-66.63341,0,1537375
2057,'','Forest Hl',45.93838,-66.63443,0,1537376
2058,'','Forest Hl & / Et Turnbull',45.94099,-66.63390,0,1537377
2059,'','Richard Currie Ctr',45.94691,-66.63657,0,1537378
2060,'','Beaverbrook & / Et Windsor',45.95143,-66.64209,0,1537400
2061,'','Beaverbrook & / Et Tweedsmuir',45.95164,-66.64389,0,1537401
2062,'','Main & / Et Wallace',45.97607,-66.64861,0,1537402
2063,'','Windsor & / Et Head Hall',45.94958,-66.64331,0,1537403
2064,'','Windsor & / Et Kings College',45.94772,-66.64478,0,1537404
2065,'','King & / Et Church',45.95832,-66.63530,0,1537405
2066,'','University & / Et Fenety',45.94498,-66.64715,0,1537406
2067,'','Windsor & / Et Montgomery',45.94363,-66.64831,0,1537407
2068,'','Montgomery St S',45.94431,-66.65083,0,1537408
2069,'','École Sainte-Anne',45.94341,-66.65419,0,1537409
2070,'','Regent Medical Complex',45.94226,-66.65517,0,1537431
2071,'','Regent & / Et Prospect',45.93982,-66.65729,0,1537432
2072,'','Regent & / Et Prospect',45.93753,-66.65932,0,1537433
2073,'','Fredericton Motor Inn',45.93586,-66.66063,0,1537434
2074,'','Regent Mall',45.93526,-66.66288,0,1537435
2075,'','Regent & / Et Prospect',45.93739,-66.65901,0,1537436
2076,'','Cbc Canada',45.93904,-66.65769,0,1537437
2077,'','Micro Boutique',45.94260,-66.63288,0,1537438
2078,'','Montgomery & / Et Grandame',45.94434,-66.65126,0,1537439
2079,'','Windsor & / Et Montgomery',45.94371,-66.64804,0,1537440
2080,'','University & / Et Fenety',45.94514,-66.64682,0,1537462
2081,'','Dunns Xing & / Et Lincoln',45.93872,-66.63040,0,1537463
2082,'','Dunns Xing & / Et Lincoln',45.93891,-66.63033,0,1537464
2083,'','Windsor & / Et Head Hall',45.94981,-66.64280,0,1537465
2084,'','Kimble Court',45.93284,-66.62987,0,1537466
2085,'','Tweedsmuir',45.95153,-66.64381,0,1537467
2086,'','Beaverbrook & / Et Windsor',45.95142,-66.64237,0,1537468
2087,'','Forest Hl & / Et Waterloo',45.94487,-66.63492,0,1537469
2088,'','Forest Acres Crt',45.94072,-66.63423,0,1537470
2089,'','Forest Hl St',45.93775,-66.63443,0,1537471
2090,'','Forest Hl S',45.93545,-66.63283,0,1537493
2092,'','Kimble & / Et Rankin',45.93423,-66.63146,0,1537495
2093,'','Beaverbrook & / Et Nicholson',45.94732,-66.63717,0,1537496
2094,'','Forest Hl & / Et Biggs',45.93185,-66.62884,0,1537497
2095,'','Biggs & / Et Forest Hl',45.93256,-66.62772,0,1537498
2096,'','Biggs',45.93417,-66.62837,0,1537499
2097,'','Dunns Xing & / Et Boyne',45.93680,-66.62883,0,1537500
2098,'','Micro Boutique',45.94271,-66.63266,0,1537501
2100,'','Morrell Pk',45.94799,-66.63401,0,1538175
2101,'','Waterloo & / Et Grey',45.95007,-66.63293,0,1538176
2103,'','Waterloo & / Et Shr',45.95443,-66.63251,0,1538178
2104,'','Saint Marys & / Et Highland',45.97489,-66.63419,0,1538179
2106,'','Maple & / Et Saint Mary''s',45.97583,-66.63558,0,1538181
2107,'','Leo Hayes Hs',45.97690,-66.62094,0,1538182
2108,'','Saint Mary''s & / Et Union',45.97202,-66.63498,0,1538183
2109,'','Union & / Et Friel',45.97284,-66.63810,0,1538184
2110,'','Main & / Et Douglas',45.97408,-66.64185,0,1538206
2112,'','Main & / Et Wallace',45.97603,-66.64791,0,1538208
2115,'','Main & / Et Fulton',45.97853,-66.65378,0,1538211
2116,'','Main & / Et Brookside',45.97925,-66.65549,0,1538212
2117,'','Main & / Et Johnston',45.98063,-66.65890,0,1538213
2118,'','Main & / Et Jones',45.98156,-66.66079,0,1538214
2120,'','Sunset & / Et Stone Bridge',45.98401,-66.66528,0,1538237
2122,'','Sunset & / Et Floral',45.98239,-66.66941,0,1538239
2125,'','Sunset & / Et McAdam',45.97818,-66.67659,0,1538242
2128,'','York Care Ctr',45.97776,-66.68405,0,1538245
2129,'','York Care Ctr',45.97796,-66.68593,0,1538246
2130,'','Sunset & / Et Ferris',45.97826,-66.68797,0,1538268
2131,'','Sunset & / Et Claremont',45.97855,-66.69056,0,1538269
2133,'','Sunset & / Et Ring',45.97862,-66.69611,0,1538271
2134,'','Clements & / Et Gesner',45.97866,-66.70133,0,1538272
2138,'','Clements & / Et Gardiner',45.97804,-66.71076,0,1538276
2139,'','Clements & / Et Spencer',45.97768,-66.71476,0,1538277
2141,'','Clements & / Et McGregor',45.97786,-66.72090,0,1538300
3001,'','Regent & / Et George',45.95863,-66.64096,0,1567006
3004,'','Regent & / Et Aberdeen',45.95528,-66.64392,0,1567009
3005,'','Medical Clinic',45.95425,-66.64490,0,1567010
3016,'','Kimble & / Et Forest Hl',45.92961,-66.62687,0,1567042
3021,'','Wilsey & / Et Kimble',45.92549,-66.61901,0,1567068
3022,'','Wilsey & / Et McNair',45.92188,-66.62058,0,1567069
3023,'','Wilsey & / Et Hilton',45.91910,-66.61954,0,1567070
3025,'','Hilton & / Et MacKenzie',45.91778,-66.62172,0,1567072
3027,'','Flemming & / Et Ayres',45.91968,-66.62392,0,1567074
3029,'','Flemming & / Et Limerick',45.92255,-66.62737,0,1567076
3030,'','Wetmore & / Et Chandler',45.92410,-66.62754,0,1567098
3034,'','Kimble & / Et Forest Hl',45.92999,-66.62728,0,1567102
3041,'','Canterbury & / Et Surrey',45.93605,-66.63902,0,1567130
3043,'','Canterbury & / Et Liverpool',45.93332,-66.64099,0,1567132
3044,'','Canterbury & / Et Cambridge',45.93137,-66.64001,0,1567133
3046,'','Canterbury & / Et Woodbridge',45.92918,-66.63691,0,1567135
3047,'','Canterbury & / Et Derby',45.92767,-66.63377,0,1567136
3049,'','Canterbury & / Et Topcliffe',45.92937,-66.63701,0,1567138
3050,'','Canterbury & / Et Kimble',45.92810,-66.63442,0,1567160
3051,'','Canterbury & / Or Woodbridge',45.92893,-66.63620,0,1567161
3053,'','Canterbury & / Et Cambridge',45.93147,-66.63991,0,1567163
3054,'','Canterbury & / Et Rochester',45.93361,-66.64085,0,1567164
3056,'','Canterbury & / Et Surrey',45.93595,-66.63891,0,1567166
3063,'','Regent & / Et Beaverbrook',45.95391,-66.64477,0,1567194
3064,'','Regent & / Et Aberdeen',45.95571,-66.64326,0,1567195
3067,'','Regent & / Et George',45.95860,-66.64082,0,1567198
4000,'','Canada & / Et Perley',45.99931,-66.57779,0,1596796
4001,'','Canada & / Et Wellington',45.99824,-66.57758,0,1596797
4003,'','500 Canada S',45.99266,-66.57856,0,1596799
4006,'','Canada & / Et Daulphin',45.98994,-66.58405,0,1596802
4008,'','Canada & / Et Hollybrook',45.98570,-66.59207,0,1596804
4010,'','300 Canada S',45.98219,-66.59249,0,1596827
4011,'','Canada & / Et Crocket',45.98040,-66.59307,0,1596828
4012,'','Canada & / Et Tim Hortons',45.97816,-66.59268,0,1596829
4013,'','Canada & / Et Veterans Dr',45.97588,-66.59226,0,1596830
4016,'','Canada & / Et Dodona',45.97011,-66.59093,0,1596833
4018,'','Canada & / Et Gilbert',45.96675,-66.59469,0,1596835
4020,'','Gibson & / Et Murray',45.96609,-66.60384,0,1596858
4021,'','Irvine & / Et Gibson',45.96650,-66.60532,0,1596859
4022,'','Irvine & / Et Walker',45.97001,-66.60998,0,1596860
4023,'','Irvine & / Et Noble',45.97094,-66.61212,0,1596861
4024,'','Noble & / Et Guilliver',45.97005,-66.61374,0,1596862
4025,'','Ashfield & / Et Noble',45.96887,-66.61382,0,1596863
4026,'','Ashfield & / Et Sewell',45.96811,-66.61207,0,1596864
4027,'','Ashfield & / Et Weyman',45.96668,-66.61054,0,1596865
4028,'','Gibson & / Et Ashfield',45.96540,-66.61044,0,1596866
4029,'','MacLaren & / Et Gibson',45.96420,-66.61702,0,1596867
4030,'','MacLaren & / Et McEvoy',45.96599,-66.61802,0,1596889
4032,'','MacLaren & / Et Neil',45.96891,-66.62290,0,1596891
4035,'','MacLaren & / Et Cliffe',45.97290,-66.63020,0,1596894
4036,'','Dedham & / Et Paul',45.97295,-66.63296,0,1596895
4037,'','Queen & / Et Westmorland',45.96450,-66.64643,0,1596896
4038,'','Graystone',45.96363,-66.64777,0,1596897
4040,'','University & / Et Grey',45.95169,-66.63742,0,1596920
4042,'','College Hl & / Et Montgomery',45.94098,-66.64656,0,1596922
4043,'','College Hl',45.93945,-66.64783,0,1596923
4045,'','Veterans Health Ctr',45.94020,-66.65406,0,1596925
4046,'','Veterans Health Ctr',45.94010,-66.65429,0,1596926
4048,'','College Hl',45.93939,-66.64771,0,1596928
4049,'','Chapman Field',45.94099,-66.64636,0,1596929
4051,'','University & / Et Lansdowne',45.95152,-66.63738,0,1596952
4053,'','University & / Et Waterloo',45.95558,-66.63393,0,1596954
4054,'','Dedham & / Et Sappier',45.97275,-66.63296,0,1596955
4055,'','MacLaren & / Et Cliffe',45.97273,-66.63008,0,1596956
4058,'','MacLaren & / Et Neil',45.96841,-66.62238,0,1596959
4060,'','MacLaren & / Et McEvoy',45.96674,-66.61954,0,1596982
4061,'','MacLaren & / Et Gibson',45.96414,-66.61715,0,1596983
4062,'','Gibson & / Et Dental Clinic',45.96450,-66.61363,0,1596984
4063,'','Gibson & / Et Ashfield',45.96503,-66.61139,0,1596985
4064,'','Ashfield & / Et Weyman',45.96685,-66.61049,0,1596986
4065,'','Ashfield & / Et Sewell',45.96841,-66.61254,0,1596987
4067,'','Noble & / Et Guilliver',45.97004,-66.61357,0,1596989
4068,'','Irvine & / Et Noble',45.97085,-66.61227,0,1596990
4069,'','Irvine & / Et Walker',45.96990,-66.61003,0,1596991
4070,'','Irvine & / Et Weyman',45.96849,-66.60705,0,1597013
4071,'','Irvine & / Et Gibson',45.96643,-66.60545,0,1597014
4072,'','Gibson & / Et McConnell',45.96597,-66.60374,0,1597015
4074,'','Canada & / Et Gilbert',45.96661,-66.59433,0,1597017
4076,'','Canada & / Et Dodona',45.97119,-66.59034,0,1597019
4081,'','300 Canada S',45.98236,-66.59220,0,1597045
4083,'','Canada & / Et Hollybrook',45.98569,-66.59184,0,1597047
4084,'','Canada & / Et Marysville',45.98920,-66.58732,0,1597048
4085,'','Canada & / Et Daulphin',45.98964,-66.58484,0,1597049
4088,'','500 Canada N',45.99269,-66.57826,0,1597052
4090,'','Canada & / Et Wellington',45.99823,-66.57740,0,1597075
4091,'','Cliffe & / Et Union',45.97135,-66.63284,0,1597076
4092,'','Cliffe & / Et Fieldstone',45.97480,-66.62642,0,1597077
4094,'','Leo Hayes Hs',45.97711,-66.62009,0,1597079
4095,'','Willie O''Ree Pl',45.97943,-66.61505,0,1597080
4096,'','Cliffe & / Et Manhattan',45.98081,-66.61381,0,1597081
4098,'','Cook''s Lndg',45.98348,-66.61470,0,1597083
4099,'','Two Nations & / Et Highland',45.98560,-66.62525,0,1597084
5000,'','Smartcentres Fredericton',45.98808,-66.62910,0,1626587
5001,'','Salvation Army',45.98480,-66.63300,0,1626588
5002,'','Greener Vlg Food Ctr',45.93607,-66.60815,0,1626589
5003,'','Riverside & / Et MacMinniman',45.93900,-66.61125,0,1626590
5006,'','Greenwood & / Et Barkers',45.95307,-66.60021,0,1626593
5007,'','Northside Depot',45.98298,-66.63317,0,1626594
5017,'','Riverside & / Et Corbett',45.94992,-66.62275,0,1626625
5018,'','Riverside & / Et Greenwood',45.95229,-66.62326,0,1626626
5020,'','Union & / Et Picaroons',45.95884,-66.62393,0,1626649
5022,'','Union & / Et Henry',45.96268,-66.62544,0,1626651
5024,'','Union & / Et Ryan',45.96667,-66.62817,0,1626653
5025,'','Union & / Et Devon Pk',45.96803,-66.62986,0,1626654
5026,'','Union & / Et Hughes',45.96985,-66.63269,0,1626655
5028,'','York & / Et Charlotte',45.95892,-66.64678,0,1626657
5031,'','York & / Et Victoria',45.95572,-66.64954,0,1626681
5032,'','York & / Et Connaught',45.95320,-66.65172,0,1626682
5034,'','York & / Et Montgomery',45.94623,-66.65772,0,1626684
5036,'','Priestman St S',45.94396,-66.66222,0,1626686
5039,'','York & / Et Edinburgh',45.95113,-66.65350,0,1626689
5040,'','TD Bank & / Et Prospect',45.93880,-66.66004,0,1626711
5041,'','Prospect & / Et Greenfields',45.94591,-66.67736,0,1626712
5044,'','Prospect & / Et Hanwell',45.95013,-66.68690,0,1626715
5046,'','Evergreen & / Et Hedgeview',45.93834,-66.70584,0,1626717
5047,'','Hedgeview & / Et Eastwood',45.93605,-66.70762,0,1626718
5048,'','Hedgeview & / Et Graystone',45.93513,-66.71058,0,1626719
5050,'','Priestman & / Et Smythe',45.94484,-66.66537,0,1626742
5051,'','Smythe & / Et Prospect',45.94345,-66.66903,0,1626743
5052,'','Patience & / Et Prospect',45.95462,-66.69588,0,1626744
5053,'','Rainsford & / Et Anderson',45.95647,-66.69677,0,1626745
5054,'','Hanwell & / Et Woodside',45.94727,-66.69346,0,1626746
5055,'','Hanwell & / Et Bishop',45.94622,-66.69503,0,1626747
5060,'','Brianna & / Et Lorilynn',45.94136,-66.69453,0,1626773
5062,'','Bishop & / Et Acorn',45.94613,-66.69259,0,1626775
5063,'','Prospect & / Et Hanwell',45.95022,-66.68761,0,1626776
5065,'','Prospect',45.94865,-66.68422,0,1626778
5068,'','Priestman & / Et Regent',45.94157,-66.65746,0,1626781
5069,'','Priestman & / Et Lisgar',45.94250,-66.65969,0,1626782
5070,'','York & / Et Lisgar',45.94442,-66.66102,0,1626804
5072,'','York & / Et Montgomery',45.94643,-66.65723,0,1626806
5074,'','York & / Et Edinburgh',45.95117,-66.65322,0,1626808
5075,'','York & / Et Victoria',45.95586,-66.64925,0,1626809
5077,'','York & / Et Charlotte',45.95895,-66.64657,0,1626811
5079,'','Union & / Et Cliffe',45.96982,-66.63296,0,1626813
5080,'','Union & / Et Clark',45.96809,-66.63022,0,1626835
5082,'','Union & / Et Ryan',45.96635,-66.62810,0,1626837
5085,'','Union & / Et Picaroons',45.95878,-66.62406,0,1626840
5092,'','Riverside & / Et Gibson Trl',45.95370,-66.61904,0,1626868
5095,'','Greenwood & / Et Victory',45.95342,-66.61074,0,1626871
5097,'','Greenwood & / Et Gibson Trl',45.95327,-66.60608,0,1626873
5099,'','Ramada Hotel',45.93949,-66.61185,0,1626875
5102,'','Greener Vlg Food Ctr',45.93594,-66.60836,0,1627550
5104,'','Hazelwood & / Et Alderwood',45.93284,-66.60235,0,1627552
5105,'','Valcour & / Et Langille',45.94388,-66.69474,0,1627553
6001,'','King & / Et Smythe',45.96426,-66.65056,0,1656379
6003,'','Woodstock & / Et Rookwood',45.96503,-66.65812,0,1656381
6004,'','Delta Hotel',45.96424,-66.66260,0,1656382
6006,'','Hanwell & / Et Woodstock',45.96229,-66.66963,0,1656384
6008,'','Woodstock & / Et Golfclub',45.96262,-66.67527,0,1656386
6009,'','Cabin Restaurant',45.96358,-66.67724,0,1656387
6010,'','Woodstock & / Et Riverside',45.96451,-66.68103,0,1656409
6011,'','Woodstock & / Et Vly Trl',45.96554,-66.68706,0,1656410
6012,'','Woodstock & / Et Angelview',45.96568,-66.69177,0,1656411
6013,'','Woodstock & / Et Stillwater',45.96540,-66.70070,0,1656412
6014,'','Woodstock & / Et Gdn Crk',45.96655,-66.70634,0,1656413
6015,'','Prospect Inn',45.96664,-66.71121,0,1656414
6016,'','Woodstock & / Et Rosewood',45.96722,-66.71803,0,1656415
6017,'','Woodstock & / Et Monteith',45.96747,-66.72466,0,1656416
6018,'','Woodstock & / Et Nethervue',45.96760,-66.72823,0,1656417
6019,'','Woodstock & / Et Gln Eyre',45.96467,-66.75190,0,1656418
6020,'','Woodstock & / Et Riverfront',45.96492,-66.75616,0,1656440
6021,'','Orchard & / Et Hummingbird',45.96471,-66.76404,0,1656441
6022,'','Orchard & / Et Robin',45.96333,-66.76395,0,1656442
6023,'','Orchard & / Et Islandview',45.96195,-66.76378,0,1656443
6024,'','Mtn & / Et Silverwood',45.96062,-66.76438,0,1656444
6025,'','Mtn & / Et Fairview',45.96048,-66.76614,0,1656445
6026,'','Fairview & / Et Islandview',45.96166,-66.76740,0,1656446
6027,'','Fairview & / Et Arlington',45.96337,-66.76836,0,1656447
6028,'','Kingsclear S',45.96498,-66.76942,0,1656448
6029,'','3006 Woodstock',45.96516,-66.76321,0,1656449
6030,'','Woodstock & / Et Riverfront',45.96475,-66.75606,0,1656471
6031,'','Woodstock & / Et Gln Eyre',45.96447,-66.75108,0,1656472
6032,'','Woodstock & / Et Springhill',45.96556,-66.74284,0,1656473
6033,'','Woodstock Rd',45.96690,-66.73555,0,1656474
6035,'','Woodstock Rd',45.96730,-66.73073,0,1656476
6036,'','Woodstock & / Et Neathervue',45.96746,-66.72740,0,1656477
6037,'','Woodstock & / Et Monteith',45.96725,-66.72437,0,1656478
6038,'','Woodstock & / Et Rosewood',45.96705,-66.71808,0,1656479
6039,'','Prospect Inn',45.96652,-66.71087,0,1656480
6040,'','Woodstock & / Et Gdn Crk',45.96641,-66.70618,0,1656502
6041,'','Woodstock & / Et Still Water',45.96532,-66.70014,0,1656503
6043,'','Woodstock & / Et Angelview',45.96556,-66.69219,0,1656505
6044,'','Woodstock & / Et Vly Trl E',45.96538,-66.68700,0,1656506
6045,'','Woodstock & / Et Talmadge',45.96435,-66.68091,0,1656507
6046,'','Cabin Restaurant',45.96365,-66.67780,0,1656508
6047,'','Woodstock & / Et Golfclub',45.96206,-66.67463,0,1656509
6054,'','Old Dunns Ln',45.93458,-66.62557,0,1656537
6056,'','Lincoln & / Et Wilsey',45.92853,-66.61788,0,1656539
6057,'','Lincoln & / Et LincolnTrail',45.92795,-66.61621,0,1656540
6058,'','Agriculture Canada',45.92580,-66.60623,0,1656541
6059,'','Lincoln & / Et Draco',45.92104,-66.59869,0,1656542
6060,'','Lincoln & / Et Wesbett',45.92001,-66.59699,0,1656564
6061,'','Lincoln & / Et Case',45.91880,-66.59498,0,1656565
6062,'','Lincoln',45.91686,-66.59231,0,1656566
6064,'','Lincoln & / Et Adams',45.91328,-66.58888,0,1656568
6065,'','Adams & / Et Piercy',45.91178,-66.58895,0,1656569
6066,'','Adams & / Et Piercy',45.91047,-66.58900,0,1656570
6067,'','Adams & / Et Trl',45.90956,-66.58998,0,1656571
6068,'','Adams & / Et Logan',45.90808,-66.59091,0,1656572
6069,'','Goodine & / Et Leisure',45.90663,-66.59193,0,1656573
6070,'','Goodine & / Et Spiro',45.90623,-66.59425,0,1656595
6071,'','Goodine & / Et Rhonda',45.90496,-66.59560,0,1656596
6072,'','Rhonda & / Et Leisure',45.90463,-66.59298,0,1656597
6073,'','Leisure & / Et Dora',45.90508,-66.59199,0,1656598
6074,'','Vanier Ind & / Et Leah',45.90273,-66.59168,0,1656599
6075,'','Vanier Ind & / Et Lincoln',45.90831,-66.58585,0,1656600
6076,'','Lincoln & / Et Aquarius',45.90729,-66.58259,0,1656601
6077,'','Lincoln & / Et Glasier',45.90580,-66.58021,0,1656602
6078,'','Lincoln & / Et McFadzen',45.90416,-66.57799,0,1656603
6079,'','Lincoln & / Et Glasier',45.90562,-66.57961,0,1656604
6080,'','Lincoln & / Et Aquarius',45.90732,-66.58237,0,1656626
6082,'','Vanier Ind & / Et Lincoln',45.90869,-66.58563,0,1656628
6083,'','Vanier Ind & / Et Leah',45.90283,-66.59163,0,1656629
6084,'','Leisure & / Et Dora',45.90515,-66.59186,0,1656630
6085,'','Leisure & / Et Goodine',45.90411,-66.59391,0,1656631
6086,'','Goodine & / Et Leisure',45.90478,-66.59554,0,1656632
6087,'','Goodine & / Et Spiro',45.90604,-66.59435,0,1656633
6088,'','Adams & / Et Goodine',45.90717,-66.59103,0,1656634
6089,'','Adams & / Et Charm',45.90860,-66.59060,0,1656635
6090,'','Adams',45.91014,-66.58912,0,1656657
6091,'','Adams & / Et Piercy',45.91163,-66.58868,0,1656658
6092,'','Adams & / Et Lonewater',45.91273,-66.58916,0,1656659
6093,'','Lincoln & Adams',45.91327,-66.58831,0,1656660
6094,'','Lincoln & / Et Adams',45.91432,-66.58921,0,1656661
6095,'','Lincoln',45.91683,-66.59205,0,1656662
6096,'','Lincoln & / Et Case',45.91889,-66.59481,0,1656663
6097,'','Lincoln & / Et Wesbett',45.92027,-66.59716,0,1656664
6098,'','Lincoln & / Et Draco',45.92107,-66.59845,0,1656665
6099,'','Agriculture Canada',45.92595,-66.60627,0,1656666
6100,'','Lincoln',45.92803,-66.61612,0,1657339
6101,'','Boat Club',45.93187,-66.62365,0,1657340
6103,'','Lincoln & / Et Dunns',45.94024,-66.63090,0,1657342
6104,'','Beaverbrook Art Gallery',45.95921,-66.63509,0,1657343
6105,'','Crowne Plz',45.96057,-66.63721,0,1657344
6108,'','Lincoln & / Et Vanier Ind',45.91063,-66.58637,0,1657347
7003,'','Irvine & / Et Weyman',45.96859,-66.60696,0,1686172
7004,'','Gibson & / Et Dental Clinic',45.96459,-66.61375,0,1686173
7008,'','Hawkins & / Et Royal',45.98583,-66.66310,0,1686177
7017,'','Lian & / Et Valcour',45.94323,-66.69032,0,1686207
7019,'','Greenfields & / Et Parkside',45.94688,-66.67479,0,1686209
7021,'','Uptown Ctr',45.93961,-66.66239,0,1686232
7023,'','Duffie & / Et WU Conference',45.94323,-66.64513,0,1686234
7024,'','Duffie & / Et WU Conference',45.94311,-66.64504,0,1686235
7025,'','UNB Sub',45.94479,-66.64182,0,1686236
7028,'','Windsor & / Et Kings College',45.94789,-66.64449,0,1686239
7031,'','Beaverbrook & / Et UNB',45.94997,-66.63992,0,1686263
7033,'','Beaverbrook & / Et UNB',45.94900,-66.63885,0,1686265
7035,'','Vanier Ind Dr & Goodine',45.90573,-66.58870,0,1686267
8005,'','Fredericton HS',45.94038,-66.66410,0,1715965
8014,'','Woodstock & / Et Neathervue',45.96742,-66.73110,0,1715995
8015,'','Woodstock',45.96708,-66.73531,0,1715996
8016,'','Woodstock & / Et Springhill',45.96564,-66.74331,0,1715997
8017,'','Woodstock & / Et Dianna',45.96519,-66.76022,0,1715998
8018,'','Woodstock & / Et Hummingbird',45.96533,-66.76653,0,1715999
8021,'','Canada & / Et Mason',45.98804,-66.58939,0,1716023
8022,'','Canada & / Et Hollybrook',45.98780,-66.58995,0,1716024
8023,'','Canada & / Et Bridge',45.97816,-66.59235,0,1716025
9001,'','Woodstock & / Et Dianna',45.96500,-66.76015,0,1745752
9002,'','Woodstock & / Et Gervais',45.96716,-66.72095,0,1745753
9003,'','Woodstock & / Et Gervais',45.96737,-66.72107,0,1745754
9004,'','Goodine & / Et Leisure',45.90636,-66.59265,0,1745755
9006,'','Holiday Inn Express',45.94901,-66.68445,0,1745757
9007,'','Prospect & / Et Carriage Pl',45.94962,-66.68635,0,1745758
9008,'','Hanwell & / Et Hedley',45.94446,-66.69737,0,1745759
9010,'','Brookside & / Et Burns',46.00962,-66.63518,0,1745782
9011,'','Cliffe & / Et Northside Trl',45.97161,-66.63281,0,1745783
9999,'','Jim Gilbert''s',45.98069,-66.63323,0,1754688
10001,'','Nbccd',45.96241,-66.64160,0,46730162
10003,'','Forestry Bldg',45.93305,-66.65732,0,46730164
10004,'','UNB Sub',45.94524,-66.64226,0,46730165
10005,'','River & / Et Bridge',45.97882,-66.58870,0,46730166
10006,'','Allen & / Et River',45.98048,-66.58837,0,46730167
10007,'','Allen & / Et Downing',45.98005,-66.58526,0,46730168
10010,'','Kingswood',45.93194,-66.71199,0,46730192
10016,'','Hosp',45.93880,-66.65373,0,46730198
201301,'','Nat''l Research Council',45.94577,-66.64474,0,1477296865
201302,'','UNB Faculty Of Law',45.94576,-66.64492,0,1477296866
201303,'','MacKay & / Et Garland',45.94668,-66.63903,0,1477296867
201304,'','MacKay & / Et Dineen',45.94876,-66.63982,0,1477296868
201305,'','MacKay & / Et Beaverbrook',45.94901,-66.63954,0,1477296869
201306,'','Kimble Dr & / Et Vanier',45.92533,-66.63546,0,1477296870
201307,'','Kimble & / Et Vanier',45.92287,-66.63729,0,1477296871
201308,'','Kimble & / Et Vanier',45.92297,-66.63753,0,1477296872
201311,'','Grant Harvey Ctr',45.92355,-66.64568,0,1477296896
201312,'','Cyber Ctr',45.92837,-66.65317,0,1477296897
201313,'','Cyber Ctr',45.92840,-66.65271,0,1477296898
201314,'','Grant Harvey Ctr',45.92335,-66.64561,0,1477296899
201315,'','Corbett Ctr',45.92915,-66.66271,0,1477296900
201316,'','Knowledge Pk & / Et Regent',45.93187,-66.66243,0,1477296901
201318,'','Regent & / Et Forestry Complex',45.93409,-66.66140,0,1477296903
201319,'','Maple & / Et Fulton',45.98104,-66.65122,0,1477296904
201320,'','Glenmar & / Et Brookside',46.00889,-66.63807,0,1477296926
201321,'','Saint Marys & / Et Maple',45.97742,-66.63367,0,1477296927
201322,'','Wilsey & / Et Lincoln Trl',45.92782,-66.61918,0,1477296928
201323,'','Wilsey & / Et Lincoln Trl',45.92778,-66.61899,0,1477296929
201324,'','Wilsey & / Et Kimble',45.92597,-66.61892,0,1477296930
201325,'','Wilsey & / Et McNair',45.92207,-66.62013,0,1477296931
201326,'','Wilsey & / Et Hilton',45.91923,-66.61937,0,1477296932
201328,'','Hilton & / Et MacKenzie',45.91747,-66.62171,0,1477296934
201329,'','Flemming & / Et Wilsey',45.91926,-66.62297,0,1477296935
201331,'','Flemming & / Et Limerick',45.92248,-66.62752,0,1477296958
201332,'','Wetmore & / Et Chandler',45.92424,-66.62766,0,1477296959
201334,'','Wetmore & / Et Hearne',45.92704,-66.62499,0,1477296961
201336,'','Wetmore & / Et Trites',45.92768,-66.62498,0,1477296963
201338,'','Wetmore & / Et Kimble',45.92881,-66.62494,0,1477296965
201340,'','Wetmore & / Et Kimble',45.92877,-66.62474,0,1477296988
201341,'','Willie O''Ree Pl',45.97910,-66.61594,0,1477296989
201342,'','Cliffe & / Et Harold Doherty',45.98079,-66.61406,0,1477296990
201344,'','Cook''s Lndg',45.98339,-66.61667,0,1477296992
201345,'','Two Nations Xing & / Et Highland',45.98542,-66.62484,0,1477296993
201346,'','Smartcentres Fredericton',45.98744,-66.62721,0,1477296994
201347,'','Salvation Army',45.98491,-66.63274,0,1477296995
201348,'','Northside Depot',45.98332,-66.63288,0,1477296996
201349,'','Saint Marys & / Et Maple',45.97717,-66.63395,0,1477296997
201350,'','Riverside & / Et Sumac',45.94731,-66.62016,0,1477297019
201351,'','Canada & / Et Marysville',45.98926,-66.58768,0,1477297020
201352,'','Linclon & / Et Arbour Brk',45.92982,-66.62111,0,1477297021
201353,'','Nashwaaksis Pl',45.97855,-66.65792,0,1477297022
