11009,0,'Forest Hl/Windsor N',110
11609,0,'Kings Pl',116
12009,0,'Brookside/Marysville W',120
13009,0,'Woodstock/Smythe N',130
14009,0,'River Run W',140
15009,0,'York/Hanwell N',150
16009,0,'Skyline/Southwood Pk S',160
20009,0,'Crosstown S',200
21609,0,'Corbett Ctr',216
14001009,0,'Carlisle',140010
14001209,0,'Brookside',140012
14001409,0,'Barkers Pt',140014
14001609,0,'Marysville',140016
19001109,0,'Prospect',190011
19001309,0,'Prospect',190013
19001509,0,'Hanwell Pk',190015
19001709,0,'Regent',190017
