'SA',1104,71120,,'',9880,,'',13120,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4610,,'',5390,,'',13000,,'',10000,,''
'WD',1104,72620,,'',1500,,'',7000,,'',1380,,'',1500,,'',7000,,'',1620,,'',1500,,'',7000,,'',3000,,'',17000,,'',30,,'',10000,,'',12970,,'',7000,,'',30,,'',9970,,'',10000,,'',2610,,'',7390,,'',4610,,'',5390,,'',10000,,'',3000,,'',10000,,'',30000,,''
'SA',1203,84200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9200,,'',10800,,'',13000,,'',10000,,'',20000,,''
'WD',1203,72300,,'',1500,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6200,,'',800,,'',3000,,'',20000,,'',10000,,'',20000,,''
'SA',1304,81000,,'',120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',8730,,'',1270,,''
'WD',1304,72620,,'',1500,,'',7000,,'',1380,,'',1500,,'',7000,,'',3120,,'',6610,,'',390,,'',2610,,'',7390,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3730,,'',5500,,'',770,,'',2230,,'',31500,,'',5500,,'',2500,,'',500,,''
'SA',1504,80820,,'',180,,'',10000,,'',9640,,'',10360,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',3320,,'',19680,,''
'WD',1504,80820,,'',180,,'',2820,,'',7180,,'',2820,,'',1320,,'',5500,,'',3000,,'',7360,,'',20000,,'',20000,,'',20000,,'',9320,,'',680,,'',2320,,'',7680,,'',2320,,'',1000,,'',6680,,'',13000,,''
'SA',1704,81000,,'',120,,'',10000,,'',13000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9230,,'',770,,'',13230,,'',9700,,'',18800,,''
'WD',1704,64150,,'',8470,,'',1500,,'',7000,,'',1380,,'',1500,,'',7000,,'',1620,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6230,,'',770,,'',13230,,'',9770,,'',18730,,''
'WD',1801,74410,,'',6000,,'',4000,,'',10,,'',86990,,'',2000,,'',8000,,'',4000,,''