'SA',1003,81500,,'',40000,,'',30000,,'',79500,,''
'WD',1003,71000,,'',10500,,'',12000,,'',8000,,'',2500,,'',17500,,'',30000,,'',12030,,'',40470,,'',9500,,'',17500,,''
'SA',1104,71500,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,''
'WD',1104,61500,,'',10000,,'',1500,,'',8500,,'',10000,,'',13000,,'',7000,,'',10000,,'',20000,,'',42000,,'',11000,,''
'SA',1203,71000,,'',10500,,'',149000,,''
'WD',1203,71000,,'',10500,,'',3000,,'',9500,,'',70500,,'',10000,,'',9000,,'',47000,,''
'SA',1304,71500,,'',10000,,'',10000,,''
'WD',1304,61500,,'',10000,,'',10000,,'',10000,,'',2500,,'',70500,,'',10000,,'',9000,,''
'SA',1403,71000,,'',10500,,'',20000,,'',10000,,'',30000,,'',20000,,''
'WD',1403,64500,,'',6500,,'',10500,,'',12000,,'',8000,,'',10000,,'',30000,,'',20000,,'',3000,,'',10000,,''
'SA',1504,71500,,'',10000,,'',10000,,''
'WD',1504,61500,,'',10000,,'',3000,,'',7000,,'',10000,,'',2500,,'',70500,,'',19000,,''
'SA',1603,71000,,'',10500,,'',10000,,'',30000,,'',20000,,'',20000,,'',50000,,'',10000,,''
'WD',1603,71000,,'',10500,,'',10000,,'',2000,,'',28000,,'',20000,,'',13000,,'',7000,,'',22000,,'',8000,,'',20000,,'',10000,,''
'SA',1704,71500,,'',10000,,'',10000,,'',129000,,''
'WD',1704,61500,,'',3000,,'',7000,,'',10000,,'',10000,,'',2500,,'',60500,,'',10000,,'',19500,,'',36500,,''
'WD',1801,73000,,'',11800,,''
'WD',2001,61500,,'',100000,,''
'SA',11603,80500,,''
'WD',11603,70500,,'',40000,,'',63000,,'',10000,,''
'SA',21604,71500,,''
'WD',21604,61500,,'',103000,,''