'SA',1003,81300,,'',300,,'',39700,,'',300,,'',29700,,'',300,,'',79230,,''
'WD',1003,70830,,'',270,,'',10200,,'',300,,'',11750,,'',7950,,'',300,,'',2230,,'',17470,,'',300,,'',29700,,'',300,,'',11500,,'',900,,'',39830,,'',9520,,'',17480,,''
'SA',1203,71120,,'',10500,,''
'WD',1203,71120,,'',10500,,'',3000,,'',80000,,'',10000,,''
'SA',1403,71120,,'',10500,,'',20000,,'',10000,,'',30000,,'',20000,,''
'WD',1403,64620,,'',6500,,'',10500,,'',12020,,'',7980,,'',10000,,'',30000,,'',20000,,'',3000,,'',10000,,''
'SA',1504,71530,,'',10000,,'',10000,,''
'WD',1504,61530,,'',10000,,'',3000,,'',7000,,'',10000,,'',73000,,''
'SA',1603,71100,,'',10210,,'',290,,'',9710,,'',290,,'',29710,,'',290,,'',19710,,'',290,,'',19710,,'',290,,'',49710,,'',290,,'',9710,,'',220,,''
'WD',1603,70840,,'',260,,'',10210,,'',290,,'',9710,,'',290,,'',1810,,'',210,,'',27690,,'',290,,'',19710,,'',290,,'',13000,,'',6710,,'',290,,'',21810,,'',210,,'',7690,,'',220,,'',19780,,'',290,,'',9710,,'',220,,''
'WD',1802,70000,,'',11700,,''
'WD',2002,65200,,'',100000,,''
'SA',11603,80330,,''
'WD',11603,70330,,'',40000,,'',63000,,'',10000,,''