'SA',1003,71200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,,'',13970,,'',9000,,'',11000,,'',9030,,''
'WD',1003,71200,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',2000,,'',8000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9030,,'',3970,,'',10000,,'',9000,,'',11000,,'',9030,,''
'SA',1203,71240,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',9080,,'',14020,,'',100,,'',9800,,'',10200,,''
'WD',1203,71240,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6080,,'',13920,,'',10000,,'',10000,,''
'SA',1304,71600,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',13010,,'',20000,,'',9990,,''
'WD',1304,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',10000,,'',20000,,''
'SA',1403,71320,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,'',20000,,''
'WD',1403,64820,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',14000,,'',20000,,''
'SA',1603,71200,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,,'',13970,,'',20000,,''
'WD',1603,71200,,'',3000,,'',7500,,'',10000,,'',2030,,'',7970,,'',2030,,'',7970,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2030,,'',970,,'',6030,,'',13970,,'',20000,,''
'WD',1802,64520,,'',8000,,'',8000,,'',500,,'',80500,,'',4000,,'',8000,,'',8000,,''