'SA',1003,73800,,'',40000,,'',30000,,'',80000,,''
'WD',1003,63800,,'',10000,,'',17000,,'',3000,,'',7000,,'',13000,,'',30000,,'',17000,,'',40000,,'',10000,,'',13000,,''
'SA',1104,73800,,'',10000,,'',10000,,'',20000,,'',10000,,'',20000,,''
'WD',1104,63800,,'',10000,,'',1300,,'',7000,,'',1700,,'',10000,,'',17000,,'',3000,,'',10000,,'',20000,,'',57000,,''
'SA',1203,74200,,'',150000,,''
'WD',1203,64200,,'',10000,,'',7000,,'',10000,,'',80000,,'',10000,,'',43000,,''
'SA',1304,73600,,'',10000,,'',10000,,''
'WD',1304,63600,,'',10000,,'',10000,,'',10000,,'',77000,,'',10000,,''
'SA',1704,73200,,'',10000,,'',10000,,''
'WD',1704,63200,,'',7000,,'',3000,,'',10000,,'',10000,,'',67000,,'',10000,,''
'SA',11603,73600,,''
'WD',11603,63600,,'',40000,,'',67000,,'',10000,,''