'SA',1003,71100,,'',13150,,'',350,,'',6650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',630,,'',350,,'',21750,,'',250,,'',650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',10630,,'',350,,''
'WD',1003,72320,,'',280,,'',1220,,'',280,,'',6720,,'',280,,'',3150,,'',350,,'',6650,,'',350,,'',8750,,'',250,,'',650,,'',350,,'',1750,,'',250,,'',9750,,'',250,,'',650,,'',350,,'',6220,,'',430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',5750,,'',270,,'',630,,'',350,,'',2650,,'',350,,'',18750,,'',250,,'',650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',10630,,'',350,,''
'SA',1203,71120,,'',13500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9020,,'',10980,,'',13000,,'',10000,,'',20000,,''
'WD',1203,72620,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6020,,'',980,,'',3000,,'',20000,,'',10000,,'',20000,,''
'SA',1403,71140,,'',13500,,'',7000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',1000,,'',23000,,'',10000,,'',20000,,''
'WD',1403,64640,,'',8000,,'',1500,,'',7000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',30000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',1000,,'',23000,,'',10000,,'',20000,,''
'SA',1504,81530,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',20000,,'',3000,,'',20000,,''
'WD',1504,63030,,'',1500,,'',7000,,'',10000,,'',3000,,'',7000,,'',3000,,'',17000,,'',20000,,'',20000,,'',13000,,'',7000,,'',10000,,'',10000,,'',3000,,'',7000,,'',13000,,''
'SA',1603,71100,,'',13150,,'',350,,'',6650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',9650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',630,,'',350,,'',13000,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1603,70820,,'',280,,'',2720,,'',280,,'',10150,,'',350,,'',6650,,'',350,,'',8750,,'',270,,'',630,,'',350,,'',1750,,'',270,,'',7630,,'',350,,'',1750,,'',270,,'',7630,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',3000,,'',6650,,'',350,,'',1150,,'',350,,'',1150,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',250,,'',270,,'',5230,,'',270,,'',2730,,'',270,,'',10980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1802,64500,,'',8000,,'',8000,,'',500,,'',80500,,'',4000,,'',8000,,'',8000,,'',4000,,''
'SA',2002,105500,,'',50000,,''
'WD',2002,72500,,'',8000,,'',4000,,'',51000,,'',30000,,'',8000,,'',8000,,'',4000,,''
'SA',11603,83750,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',30000,,'',3000,,'',10000,,''
'WD',11603,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2580,,'',7420,,'',30000,,'',3000,,'',10000,,''