'SA',1003,81300,,'',300,,'',39700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',9230,,''
'WD',1003,70830,,'',270,,'',2730,,'',270,,'',6730,,'',270,,'',200,,'',300,,'',2700,,'',300,,'',6700,,'',300,,'',1750,,'',950,,'',300,,'',6700,,'',300,,'',2230,,'',7470,,'',300,,'',2230,,'',7470,,'',300,,'',2230,,'',7470,,'',300,,'',2230,,'',7470,,'',300,,'',2230,,'',7470,,'',300,,'',2230,,'',7470,,'',300,,'',1500,,'',900,,'',7300,,'',300,,'',1500,,'',900,,'',7300,,'',300,,'',9700,,'',300,,'',9700,,'',300,,'',2230,,'',7470,,'',300,,'',1750,,'',7950,,'',300,,'',9230,,''
'SA',1203,71120,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1203,71120,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1403,71120,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1403,64620,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',2020,,'',980,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1504,71530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',1504,61530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'SA',1603,71100,,'',10210,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',220,,''
'WD',1603,70840,,'',260,,'',2740,,'',260,,'',6740,,'',260,,'',210,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',1810,,'',210,,'',7690,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',9710,,'',290,,'',3000,,'',6710,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',2710,,'',290,,'',6710,,'',290,,'',1810,,'',210,,'',690,,'',290,,'',6710,,'',220,,'',9780,,'',220,,'',9780,,'',290,,'',9710,,'',220,,''
'WD',1802,70000,,'',11700,,'',88300,,'',11700,,''
'WD',2002,65200,,'',15700,,'',84300,,'',15700,,''
'SA',11603,80330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'WD',11603,70330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''