'SA',1003,71000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,'',9000,,'',11000,,'',9000,,''
'WD',1003,71000,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',2000,,'',8000,,'',2000,,'',8000,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',4000,,'',10000,,'',9000,,'',11000,,'',9000,,''
'SA',1104,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8500,,'',4500,,'',10000,,'',10000,,''
'WD',1104,61500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',5500,,'',4500,,'',10000,,'',10000,,''
'SA',1203,71000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',9000,,'',14000,,'',200,,'',9800,,'',10200,,''
'WD',1203,71000,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',14000,,'',10000,,'',10000,,''
'SA',1304,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',10,,'',20000,,'',9990,,'',8500,,''
'WD',1304,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',7000,,'',2500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',4000,,'',20000,,'',9000,,'',7000,,'',2500,,''
'SA',1403,71000,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,'',20000,,''
'WD',1403,64500,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',2000,,'',1000,,'',7000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',14000,,'',20000,,''
'SA',1504,71500,,'',10000,,'',10000,,'',9500,,'',10500,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',13000,,'',20000,,''
'WD',1504,61500,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',2500,,'',500,,'',6500,,'',10500,,'',20000,,'',20000,,'',10000,,'',3000,,'',7000,,'',2000,,'',8000,,'',2000,,'',11000,,'',20000,,''
'SA',1603,71000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,'',9500,,'',10500,,'',8500,,''
'WD',1603,71000,,'',3000,,'',7500,,'',10000,,'',2000,,'',8000,,'',2000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1000,,'',6000,,'',14000,,'',9500,,'',10500,,'',8500,,''
'SA',1704,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,'',10000,,'',18500,,''
'WD',1704,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',14000,,'',10000,,'',18500,,''
'WD',1801,72500,,'',8000,,'',4000,,'',81000,,'',8000,,'',8000,,'',4000,,''
'SA',2001,101500,,'',50000,,''
'WD',2001,64500,,'',8000,,'',8000,,'',4000,,'',47000,,'',30000,,'',4000,,'',8000,,'',8000,,''
'SA',11603,81000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,''
'WD',11603,71000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2500,,'',30500,,'',10000,,''
'SA',21604,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,'',10000,,''
'WD',21604,61500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',23000,,'',10000,,'',10000,,''