'SA',1003,81700,,'',40000,,'',30000,,''
'WD',1003,71200,,'',10500,,'',20000,,'',20000,,'',30000,,'',12730,,''
'SA',1203,71240,,'',10500,,''
'WD',1203,71240,,'',10500,,'',3000,,'',80000,,'',10000,,''
'SA',1304,71540,,'',10000,,'',10000,,''
'WD',1304,61530,,'',10000,,'',10010,,'',10000,,'',73000,,'',10000,,''
'SA',1403,71240,,'',10500,,'',20000,,'',10000,,'',30000,,'',20000,,''
'WD',1403,64740,,'',6500,,'',10500,,'',12080,,'',7920,,'',10000,,'',30000,,'',20000,,'',3000,,'',10000,,''
'SA',1603,71200,,'',10500,,'',10000,,'',30000,,'',20000,,'',20000,,'',50000,,'',9900,,''
'WD',1603,71200,,'',10500,,'',10000,,'',2030,,'',27970,,'',20000,,'',13000,,'',7000,,'',22030,,'',7870,,'',20100,,'',9900,,''
'WD',1802,70030,,'',11710,,''