'SA',1003,71200,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,,'',970,,'',22000,,'',11000,,'',9030,,'',10970,,''
'WD',1003,74200,,'',7000,,'',3500,,'',7000,,'',10000,,'',2000,,'',10000,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6030,,'',970,,'',3000,,'',19000,,'',11000,,'',9030,,'',10970,,''
'SA',1203,71240,,'',13500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',9080,,'',10920,,'',13000,,'',10000,,'',20000,,''
'WD',1203,72740,,'',1500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6080,,'',920,,'',3000,,'',20000,,'',10000,,'',20000,,''
'SA',1304,81600,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',13000,,'',10000,,'',10000,,'',10000,,''
'WD',1304,63100,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'SA',1403,71320,,'',13500,,'',7000,,'',10000,,'',10000,,'',20000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',1000,,'',23000,,'',10000,,'',20000,,''
'WD',1403,64820,,'',8000,,'',1500,,'',7000,,'',2000,,'',1500,,'',7000,,'',3000,,'',7000,,'',30000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',1000,,'',23000,,'',10000,,'',20000,,''
'SA',1603,71200,,'',20500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9030,,'',970,,'',13000,,'',20000,,''
'WD',1603,71200,,'',3000,,'',17500,,'',10000,,'',2030,,'',7970,,'',2030,,'',7970,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6030,,'',3000,,'',10970,,'',20000,,''
'WD',1802,70520,,'',2000,,'',8000,,'',500,,'',82500,,'',2000,,'',8000,,'',8000,,'',4000,,''