'SA',1003,71100,,'',10150,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',13630,,'',350,,'',8750,,'',250,,'',10650,,'',350,,'',8750,,'',270,,''
'WD',1003,70820,,'',280,,'',2720,,'',280,,'',6720,,'',280,,'',150,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',1750,,'',250,,'',7650,,'',350,,'',1750,,'',250,,'',7650,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2220,,'',7430,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',8750,,'',270,,'',3630,,'',350,,'',9650,,'',350,,'',8750,,'',250,,'',10650,,'',350,,'',8750,,'',270,,''
'SA',1203,71120,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',9020,,'',14080,,'',100,,'',9800,,'',10200,,''
'WD',1203,71120,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6020,,'',13980,,'',10000,,'',10000,,''
'SA',1403,71140,,'',10500,,'',10000,,'',10000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9000,,'',14000,,'',20000,,''
'WD',1403,64640,,'',6500,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',20000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',9000,,'',14000,,'',20000,,''
'SA',1504,71530,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,'',13000,,'',20000,,''
'WD',1504,61530,,'',3000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',17000,,'',20000,,'',20000,,'',10000,,'',3000,,'',7000,,'',10000,,'',13000,,'',20000,,''
'SA',1603,71100,,'',10150,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',8750,,'',270,,'',13980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1603,70820,,'',280,,'',2720,,'',280,,'',7150,,'',350,,'',9650,,'',350,,'',1750,,'',270,,'',7630,,'',350,,'',1750,,'',270,,'',7630,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',9650,,'',350,,'',3000,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',2650,,'',350,,'',6650,,'',350,,'',1750,,'',270,,'',630,,'',350,,'',5750,,'',270,,'',13980,,'',9220,,'',10430,,'',350,,'',8250,,''
'WD',1802,64500,,'',8000,,'',8000,,'',500,,'',80500,,'',4000,,'',8000,,'',8000,,''
'SA',2002,105500,,'',50000,,''
'WD',2002,72500,,'',8000,,'',4000,,'',8000,,'',43000,,'',30000,,'',8000,,'',8000,,'',4000,,''
'SA',11603,80750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',23000,,'',10000,,''
'WD',11603,70750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',2580,,'',30420,,'',10000,,''