﻿route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
10N,10N,,3,000000,FFFFFF
11S,11S,,3,000000,FFFFFF
12N,12N,,3,000000,FFFFFF
13S,13S,,3,000000,FFFFFF
14N,14N,,3,000000,FFFFFF
15S,15S,,3,000000,FFFFFF
16N,16N,,3,000000,FFFFFF
17S,17S,,3,000000,FFFFFF
18,18,,3,000000,FFFFFF
20,20,,3,000000,FFFFFF
116,116,,3,000000,FFFFFF
216,216,,3,000000,FFFFFF
110,110,,3,000000,FFFFFF
120,120,,3,000000,FFFFFF
130,130,,3,000000,FFFFFF
140,140,,3,000000,FFFFFF
150,150,,3,000000,FFFFFF
160,160,,3,000000,FFFFFF
200,200,,3,000000,FFFFFF
