﻿stop_id,stop_name,stop_lat,stop_lon,wheelchair_boarding
10010,Kingswood,45.93194,-66.71199,0
5105,Valcour and/et  Langille,45.9443,-66.69524,0
5060,Brianna and/et Lorilynn,45.94159,-66.69502,0
7017,Lian and/et Valcour,45.94323,-66.69032,0
5062,Bishop and/et Acorn,45.94613,-66.69259,0
5063,Prospect and/et Hanwell,45.95022,-66.68761,0
5065,Prospect,45.94865,-66.68422,0
5066,Prospect and/et Greenfields,45.94587,-66.67775,0
1063,Eastern College,45.94508,-66.67599,0
1064,Prospect,45.94411,-66.67369,0
1065,Prospect and/et Smythe,45.94294,-66.671,0
1066,Prospect and/et Smythe,45.94175,-66.66829,0
1070,Uptown Centre,45.94076,-66.66598,0
7021,Uptown Centre,45.93961,-66.66239,0
2076,CBC Canada,45.93904,-66.65769,0
5068,Priestman and/et Regent,45.94157,-66.65746,0
5069,Priestman and/et Lisgar,45.94263,-66.66002,0
5070,York and/et Lisgar,45.94442,-66.66102,0
5071,York and/et Massey,45.9454,-66.65867,0
5072,York and/et Montgomery,45.94728,-66.65654,0
5073,York and/et Oxford,45.94909,-66.65503,0
5074,York and/et Edinburgh,45.95117,-66.65322,0
1201,York and/et Connaught,45.95373,-66.65102,0
5075,York and/et Victoria,45.95586,-66.64925,0
5078,York and/et Aberdeen,45.95787,-66.64749,0
5077,York and/et Charlotte,45.95895,-66.64657,0
1000,Kings Place,45.96151,-66.643,0
10001,NBCCD,45.96241,-66.6416,0
1101,City Hall,45.96341,-66.64401,0
2106,Maple and/et Saint Mary's,45.97583,-66.63558,0
201321,Saint Marys and/et Maple,45.97742,-66.63367,0
201348,Northside Depot,45.98364,-66.63287,0
201347,Salvation Army,45.98491,-66.63274,0
201346,Smartcentres Fredericton,45.98766,-66.62755,0
5000,Smartcentres Fredericton,45.98808,-66.6291,0
201345,Two Nations Crossing and/et Highland,45.9855,-66.62561,0
201344,Cook's Landing,45.98339,-66.61667,0
201342,Cliffe and/et Harold Doherty,45.98079,-66.61406,0
201341,Willie O'Ree Place,45.97906,-66.61598,0
2107,Leo Hayes HS,45.97695,-66.62082,0
1202,Cliffe and/et Fieldstone,45.97582,-66.62355,0
1200,Cliffe,45.97483,-66.62692,0
5079,Union and/et Cliffe,45.96945,-66.63227,0
5080,Union and/et Clark,45.96809,-66.63022,0
5082,Union and/et Ryan,45.96635,-66.6281,0
5083,Union and/et Henry,45.96279,-66.62574,0
1203,Union and/et Carleton Park,45.96159,-66.62512,0
5085,Union and/et Picaroons,45.95859,-66.62403,0
5092,Riverside and/et Gibson Trail,45.9537,-66.61904,0
5093,Greenwood and/et Davenport,45.95361,-66.61596,0
5094,Greenwood and/et Eatman,45.95352,-66.61319,0
5095,Greenwood and/et Victory,45.95342,-66.61074,0
5096,Greenwood and/et Hyla Park,45.95335,-66.60824,0
5097,Greenwood and/et Gibson Trail,45.95327,-66.60608,0
5098,Greenwood and/et Birch,45.95316,-66.60267,0
5006,Greenwood and/et Barkers,45.95306,-66.59974,0
5099,Ramada Hotel,45.93949,-66.61185,0
5100,596 Riverside,45.93758,-66.61037,0
5102,Greener Village Food Ctr,45.93594,-66.60836,0
5104,Hazelwood and/et Alderwood,45.93284,-66.60235,0
7002,41 Alderwood Drive,45.93529,-66.60493,0
5002,Greener Village Food Ctr,45.93607,-66.60815,0
5003,Riverside and/et MacMinniman,45.939,-66.61125,0
201350,Riverside and/et  Sumac,45.94731,-66.62016,0
5017,Riverside and/et Corbett,45.94992,-66.62275,0
5018,Riverside and/et Greenwood,45.95229,-66.62326,0
5019,Union and/et Walking Bridge,45.95745,-66.62345,0
5020,Union and/et Picaroons,45.95874,-66.62389,0
5021,Union and/et Titus,45.96015,-66.62439,0
5022,Union and/et Henry,45.96268,-66.62544,0
5023,Union and/et Pine,45.96471,-66.62679,0
5024,Union and/et Ryan,45.96667,-66.62817,0
5025,Union and/et Devon Park,45.96803,-66.62986,0
5026,Union and/et Hughes,45.96985,-66.63269,0
4091,Cliffe and/et Union,45.97135,-66.63284,0
4092,Cliffe and/et Fieldstone,45.9748,-66.62642,0
4093,Cliffe and/et Fieldstone,45.97573,-66.62341,0
4094,Leo Hayes HS,45.97711,-66.62009,0
4095,Willie O'Ree Place,45.97893,-66.61585,0
4096,Cliffe and/et Manhattan,45.98081,-66.61381,0
4097,Two Nations and/et Cliffe,45.98309,-66.61334,0
4098,Cook's Landing,45.98348,-66.6147,0
4099,Two Nations and/et Highland,45.9856,-66.62525,0
5001,Salvation Army,45.9848,-66.633,0
5007,Northside Depot,45.98298,-66.63317,0
5008,Sherico Place,45.98137,-66.63336,0
201349,Saint Marys and/et Maple,45.97717,-66.63395,0
2037,Maple and/et Saint Mary's,45.97614,-66.63572,0
4037,Queen and/et Westmorland,45.9645,-66.64643,0
5027,York and/et Brunswick,45.96078,-66.64514,0
5028,York and/et Charlotte,45.95892,-66.64678,0
5029,York and/et Aberdeen,45.95773,-66.6478,0
5030,ANBL,45.95669,-66.6487,0
5031,York and/et Victoria,45.95572,-66.64954,0
5032,York and/et Connaught,45.9532,-66.65172,0
5039,York and/et Edinburgh,45.95113,-66.6535,0
5034,York and/et Montgomery,45.94738,-66.65668,0
5035,York and/et Massey,45.94548,-66.65876,0
5036,Priestman St School,45.94396,-66.66222,0
5050,Priestman and/et Smythe,45.94484,-66.66537,0
5051,Smythe and/et Prospect,45.94345,-66.66903,0
1072,Prospect and/et Smythe,45.94334,-66.67141,0
1073,Prospect,45.94437,-66.67377,0
1074,Eastern College,45.94519,-66.67561,0
5041,Prospect and/et Greenfields,45.94591,-66.67736,0
5042,Botanical Park,45.9466,-66.67896,0
5044,Prospect and/et Hanwell,45.95013,-66.6869,0
5052,Patience and/et Prospect,45.95462,-66.69588,0
5053,Rainsford and/et Anderson,45.95647,-66.69677,0
5045,Hanwell and/et Bishop,45.94832,-66.69209,0
5054,Hanwell and/et Woodside,45.94727,-66.69346,0
5055,Hanwell and/et Bishop,45.94605,-66.69524,0
5046,Evergreen and/et Hedgeview,45.93834,-66.70584,0
5047,Hedgeview and/et Eastwood,45.93605,-66.70762,0
5048,Hedgeview and/et Graystone,45.93513,-66.71058,0
4038,Graystone,45.96363,-66.64777,0
2074,Regent Mall,45.93526,-66.66288,0
201316,Knowledge Park and/et Regent,45.93187,-66.66243,0
201315,Corbett Centre,45.92915,-66.66271,0
2075,Regent and/et Prospect,45.93739,-66.65901,0
2078,Montgomery and/et Grandame,45.94434,-66.65126,0
2079,Windsor and/et Montgomery,45.94371,-66.64804,0
2080,University and/et Fenety,45.94514,-66.64682,0
7028,Windsor and/et Kings College,45.94789,-66.64449,0
2083,Windsor and/et Head Hall,45.94981,-66.6428,0
2085,Tweedsmuir,45.95153,-66.64381,0
2086,Beaverbrook and/et Windsor,45.95142,-66.64237,0
7033,Beaverbrook and/et UNB,45.949,-66.63885,0
2093,Beaverbrook and/et Nicholson,45.94732,-66.63717,0
2087,Forest Hill and/et Waterloo,45.94487,-66.63492,0
2088,Forest Acres Crt,45.94072,-66.63423,0
2089,Forest Hill St,45.93775,-66.63443,0
2090,Forest Hill School,45.93587,-66.63331,0
2092,Kimble and/et Rankin,45.93423,-66.63146,0
2084,Kimble Court,45.93284,-66.62987,0
2094,Forest Hill and/et Biggs,45.93185,-66.62884,0
2095,Biggs and/et Forest Hill,45.93256,-66.62772,0
2096,Biggs,45.93417,-66.62837,0
2097,Dunns Crossing and/et Boyne,45.9368,-66.62883,0
2082,Dunns Crossing and/et Lincoln,45.93891,-66.63033,0
2098,Micro Boutique,45.94271,-66.63266,0
2099,Waterloo Row,45.94448,-66.63375,0
2100,Morrell Park,45.94799,-66.63401,0
2101,Waterloo and/et Grey,45.95007,-66.63293,0
2102,Waterloo and/et Landsdowne,45.95278,-66.63246,0
2103,Waterloo and/et Shore,45.95443,-66.63251,0
6104,Beaverbrook Art Gallery,45.95921,-66.63509,0
6105,Crowne Plaza,45.96057,-66.63721,0
2104,Saint Marys and/et Highland,45.97489,-66.63419,0
2108,Saint Mary's and/et Union,45.97202,-66.63498,0
2109,Union and/et Friel,45.97284,-66.6381,0
2110,Main and/et Douglas,45.97408,-66.64185,0
2111,Main and/et Cityview,45.97533,-66.64572,0
2112,Main and/et Wallace,45.97603,-66.64791,0
2113,Main and/et Raymond,45.97713,-66.65052,0
2115,Main and/et Fulton,45.97853,-66.65378,0
2116,Main and/et Brookside,45.97925,-66.65549,0
201353,Nashwaaksis Place,45.97853,-66.6577,0
2117,Main and/et Johnston,45.98063,-66.6589,0
2118,Main and/et Jones,45.98225,-66.66183,0
2119,Main and/et Seymour,45.98321,-66.6627,0
2120,Sunset and/et Stone Bridge,45.98401,-66.66528,0
2121,Sunset and/et Burpee,45.98324,-66.66726,0
2122,Sunset and/et Floral,45.98239,-66.66941,0
2124,Sunset and/et Clearview,45.9808,-66.6723,0
2125,Sunset and/et McAdam,45.97818,-66.67659,0
2126,Sunset and/et Jewett,45.97771,-66.67907,0
2127,Sunset and/et Hart,45.97774,-66.6818,0
2128,York Care Centre,45.97776,-66.68405,0
2129,York Care Centre,45.97796,-66.68593,0
2130,Sunset and/et Ferris,45.97826,-66.68833,0
2131,Sunset and/et Claremont,45.97855,-66.69056,0
2132,Sunset and/et Currie,45.97881,-66.69386,0
2133,Sunset and/et Ring,45.97862,-66.69611,0
2134,Clements and/et Gesner,45.97875,-66.70035,0
2135,Clements and/et Regiment Creek,45.97854,-66.70235,0
2123,Clements and/et Jasper,45.97833,-66.70546,0
2137,Clements and/et Grasse,45.97819,-66.70771,0
2138,Clements and/et Gardiner,45.97804,-66.71076,0
2040,Clements and/et Spencer,45.97776,-66.71554,0
2140,745 Clements,45.97779,-66.71922,0
2141,Clements and/et McGregor,45.97786,-66.7209,0
2017,Clements and/et Diamond,45.97794,-66.7228,0
2142,Clements and/et Carlisle,45.97837,-66.72854,0
2001,Carlisle,45.97839,-66.73218,0
201314,Grant Harvey Centre,45.92349,-66.64582,0
201307,Kimble and/et Vanier,45.92287,-66.63729,0
3050,Canterbury and/et Kimble,45.9281,-66.63442,0
3051,Canterbury and/or Woodbridge,45.92893,-66.6362,0
3049,Canterbury and/et Topcliffe,45.92937,-66.63701,0
3052,Canterbury and/et Bradford,45.93024,-66.63826,0
3053,Canterbury and/et Cambridge,45.93147,-66.63991,0
3054,Canterbury and/et Rochester,45.93361,-66.64085,0
3055,Canterbury and/et Essex,45.93569,-66.64031,0
3056,Canterbury and/et Surrey,45.93595,-66.63891,0
3057,Canterbury and/et Chelsea,45.93601,-66.63716,0
3016,Kimble and/et Forest Hill,45.92961,-66.62687,0
201338,Wetmore and/et Kimble,45.92881,-66.62494,0
201334,Wetmore and/et Hearne,45.92704,-66.62499,0
201333,Wetmore and/et Pugsley,45.92541,-66.62563,0
201332,Wetmore and/et Chandler,45.92424,-66.62766,0
201331,Flemming and/et Limerick,45.92248,-66.62752,0
201330,Flemmimg and/et Hatheway,45.92073,-66.62609,0
201329,Flemming and/et Wilsey,45.91926,-66.62297,0
201328,Hilton and/et MacKenzie,45.91747,-66.62171,0
201327,Hilton and/et Whiting,45.91775,-66.61952,0
201326,Wilsey and/et Hilton,45.91923,-66.61937,0
201325,Wilsey and/et McNair,45.92207,-66.62013,0
201324,Wilsey and/et Kimble,45.92597,-66.61892,0
201323,Wilsey and/et Lincoln Trail,45.92778,-66.61899,0
6101,Boat Club,45.93187,-66.62365,0
6102,Waterloo and/et Old Dunns,45.93459,-66.6254,0
6103,Lincoln and/et Dunns,45.94024,-66.6309,0
2059,Richard Currie Centre,45.94691,-66.63657,0
7031,Beaverbrook and/et UNB,45.94997,-66.63992,0
2060,Beaverbrook and/et Windsor,45.95143,-66.64209,0
3062,Beaverbrook and/et Regent,45.9527,-66.64464,0
3063,Regent and/et Beaverbrook,45.95391,-66.64477,0
3064,Regent and/et Aberdeen,45.95571,-66.64326,0
3065,Regent and/et Needham,45.95674,-66.64239,0
3066,Regent and/et Charlotte,45.95747,-66.64174,0
3067,Regent and/et George,45.9586,-66.64082,0
2003,Clements,45.97819,-66.72734,0
2039,Clements and/et McGregor,45.97776,-66.72134,0
2004,Clements and/et Pearl,45.97761,-66.71903,0
2139,Clements and/et Spencer,45.97768,-66.71476,0
2054,Clements and/et Gardiner,45.97794,-66.71003,0
2005,Clements and/et Grasse,45.97804,-66.70802,0
2006,Clements and/et Jasper,45.97824,-66.70509,0
2007,Clements and/et Ruby,45.97849,-66.70117,0
2008,Sunset and/et Clements,45.97872,-66.69816,0
2009,Sunset,45.97851,-66.69612,0
2011,Sunset and/et Claremont,45.9786,-66.69199,0
2012,York Care Centre,45.97802,-66.68747,0
2013,York Care Centre,45.97762,-66.68379,0
2014,Sunset and/et Hart,45.97762,-66.68203,0
2015,Sunset and/et Jewett,45.97759,-66.67901,0
2016,Sunset and/et McAdam,45.97825,-66.67618,0
2018,Sunset and/et Clearview,45.98019,-66.67307,0
2020,Sunset and/et Floral,45.98277,-66.66816,0
2022,Sunset and/et Stone Bridge,45.98391,-66.66519,0
2023,Main and/et Sunset,45.98374,-66.66346,0
2024,Main and/et Jones,45.9819,-66.66175,0
2025,Main and/et Johnston,45.98044,-66.65893,0
2027,Main and/et Hillcourt,45.97855,-66.6543,0
2028,Main and/et York Plaza,45.97775,-66.65247,0
2029,Main and/et Raymond,45.97685,-66.65041,0
2062,Main and/et Wallace,45.97607,-66.64861,0
2030,Main and/et Alder,45.97504,-66.64541,0
2031,Main and/et Douglas,45.97409,-66.64237,0
2033,Union and/et Smith,45.97284,-66.63852,0
2034,Union and/et McKeen,45.97188,-66.63645,0
2035,Saint Marys and/et Union,45.97198,-66.63479,0
2036,Saint Marys and/et Highland,45.97477,-66.63403,0
2041,Chancery Place,45.95956,-66.63826,0
2065,King and/et Church,45.95832,-66.6353,0
2042,Waterloo and/et University,45.95581,-66.63315,0
2043,Waterloo and/et Shore,45.95379,-66.63266,0
2044,Waterloo and/et Landsdowne,45.95263,-66.63268,0
2046,Morrell Park,45.94835,-66.63398,0
2048,Water Treatment Plant,45.94727,-66.63461,0
2047,Waterloo and/et Elmcroft,45.94536,-66.63494,0
2077,Micro Boutique,45.94231,-66.6327,0
2081,Dunns Crossing and/et Lincoln,45.93872,-66.6304,0
2050,Dunns Crossing and/et Boyne,45.93686,-66.6291,0
2051,Biggs,45.93395,-66.62844,0
2052,Biggs and/et Forest Hill,45.93252,-66.62787,0
2053,Forest Hill and/et Biggs,45.93193,-66.62869,0
1146,Kimble and/et Rankin,45.93409,-66.63104,0
2056,Forest Hill School,45.9361,-66.63341,0
2057,Forest Hill,45.93838,-66.63443,0
2058,Forest Hill and/et Turnbull,45.94099,-66.6339,0
2061,Beaverbrook and/et Tweedsmuir,45.95164,-66.64389,0
2063,Windsor and/et Head Hall,45.94958,-66.64331,0
2064,Windsor and/et Kings College,45.94772,-66.64478,0
2066,University and/et Fenety,45.94498,-66.64715,0
2067,Windsor and/et Montgomery,45.94363,-66.64831,0
2068,Montgomery Street School,45.94431,-66.65083,0
2069,École Sainte-Anne,45.94341,-66.65419,0
2070,Regent Medical Complex,45.94226,-66.65517,0
2071,Regent and/et Prospect,45.93982,-66.65729,0
2072,Regent and/et Prospect,45.93753,-66.65932,0
2073,Fredericton Motor Inn,45.93586,-66.66063,0
5040,TD Bank and/et Prospect,45.9388,-66.66004,0
8005,Fredericton HS,45.94038,-66.6641,0
1071,Prospect and/et Smythe,45.94196,-66.66811,0
1075,Greenfields,45.94608,-66.67619,0
1076,Greenfields and/et Parkside,45.9467,-66.67481,0
1078,Parkside,45.9455,-66.6729,0
1079,Parkside and/et Meadow Green,45.94579,-66.67083,0
1080,Parkside and/et Parklyn,45.94608,-66.66858,0
1081,Smythe and/et Beechwood,45.94674,-66.666,0
1082,Smythe and/et Massey,45.94768,-66.66522,0
1083,Smythe and/et Montgomery,45.94937,-66.66382,0
1084,Smythe and/et Eglinton,45.95176,-66.66186,0
1085,Smythe and/et Kings College,45.95358,-66.6603,0
1086,Odell Park Trail,45.95469,-66.65937,0
1087,Smythe and/et Connaught,45.95591,-66.65836,0
1088,Waggoners and/et Simpson,45.9577,-66.65941,0
1089,Waggoners and/et Rockwood,45.95824,-66.66126,0
1091,Canada Post,45.95906,-66.66605,0
1092,Kinsmen Court,45.95933,-66.66758,0
1093,Hanwell and/et Valley Trail,45.9604,-66.66871,0
1094,Woodstock and/et Hanwell,45.96269,-66.6682,0
1095,Woodstock and/et Haviland,45.9636,-66.66517,0
1096,Delta Hotel,45.96411,-66.66265,0
1097,Woodstock and/et Rookwood,45.96486,-66.65747,0
1098,Wilmot Park,45.96446,-66.65378,0
1100,Northumberland and/et Brunswick,45.9633,-66.64891,0
1102,Maple and/et Douglas,45.97742,-66.63982,0
1103,Maple and/et Melvin,45.97801,-66.64167,0
1104,Maple and/et Woodmount,45.97867,-66.64377,0
1105,Maple and/et Oak,45.97949,-66.64636,0
1106,Maple and/et MacDonald,45.98008,-66.64822,0
201319,Maple and/et Fulton,45.98104,-66.65122,0
1110,Hickory,45.98265,-66.65124,0
1111,Fulton and/et Hickory,45.98405,-66.6503,0
1112,Nashwaaksis Field House,45.98591,-66.64866,0
1113,Fulton and/et Carrington,45.98804,-66.64667,0
1114,Fulton and/et Douglas,45.98965,-66.64655,0
1115,Douglas,45.98949,-66.64929,0
1116,Douglas and/et Brookside,45.98876,-66.65174,0
1117,Brookside and/et Oakland,45.98803,-66.65395,0
1118,Brookside and/et Vineland,45.98687,-66.65497,0
1119,Brookside and/et Westview,45.98585,-66.65588,0
1120,Brookside and/et Rose,45.98425,-66.65698,0
1121,Hawkins and/et Edgewood,45.98388,-66.65814,0
1122,Hawkins and/et Wilcox,45.98484,-66.65984,0
7008,Hawkins and/et Royal,45.98583,-66.6631,0
1124,Royal and/et William,45.98699,-66.66439,0
1125,Royal and/et Primrose,45.98816,-66.66461,0
1126,Windsor Court,45.99158,-66.66463,0
1127,Barton and/et Jenning,45.99097,-66.66233,0
1128,McKnight and/et Barton,45.99176,-66.66058,0
7010,McKnight,45.99149,-66.65783,0
1129,McKnight and/et Ashley,45.99152,-66.65618,0
1130,Brookside Mall,45.99356,-66.65462,0
1131,Brookside and/et Reynolds,45.99527,-66.65425,0
1132,Stairs,45.99611,-66.65361,0
1133,Terrence & Ferguson,45.99648,-66.65294,0
1134,Terrance and/et Westbrook,45.99563,-66.65097,0
1135,Brookside and/et Terrance,45.99484,-66.64918,0
1136,Brookside and/et Summerhill,45.99737,-66.64543,0
1137,Brookside and/et Peters,45.99859,-66.64439,0
1138,Brookside and/et Heron,46.00163,-66.64171,0
1139,Brookside and/et Jacob,46.00702,-66.63704,0
8019,Brookside and/et Glenmar,46.00839,-66.63586,0
1140,Brookside and/et Burns,46.00992,-66.63454,0
1141,Brookside and/et Killarney,46.01209,-66.63267,0
1001,Killarney Lodge,46.01368,-66.63029,0
1002,Brookside and/et Killarney,46.01222,-66.63284,0
201320,Glenmar and/et Brookside,46.00889,-66.63807,0
1003,Julien and/et Jacob,46.00859,-66.64049,0
1004,Brookside and/et Jacob,46.00669,-66.63753,0
1005,Brookside and/et Heron,46.0011,-66.64242,0
1006,Brookside and/et Peters,45.99816,-66.64503,0
1007,Brookside and/et Summerhill,45.99701,-66.646,0
1008,Terrance and/et Brookside,45.995,-66.6491,0
1009,Terrance and/et Westbrook,45.99567,-66.65067,0
1010,Terrance and/et Stairs,45.99659,-66.65283,0
1011,Stairs,45.99587,-66.65407,0
1012,Stairs and/et Jeremy,45.9953,-66.65442,0
1013,McKnight,45.9936,-66.6548,0
1014,McKnight and/et Ashley,45.99161,-66.65617,0
1015,McKnight,45.99176,-66.65821,0
1016,McKnight and/et Barton,45.9919,-66.66058,0
1017,Barton and/et Jenning,45.99145,-66.66358,0
1018,Windsor Court,45.99158,-66.66544,0
1019,Royal and/et Primrose,45.98823,-66.66486,0
1020,Royal and/et William,45.98707,-66.6646,0
1021,Hawkins and/et Royal,45.98568,-66.66331,0
1022,Hawkins and/et Wilcox,45.98473,-66.65991,0
1142,Hawkins and/et Edgewood,45.98394,-66.65842,0
1023,Brookside and/et Rose,45.98405,-66.65693,0
1024,Brookside and/et Westview,45.98562,-66.6559,0
1025,Brookside and/et Vineland,45.9871,-66.65457,0
1143,Brookside and/et Oakland,45.98816,-66.65361,0
1026,Douglas and/et Brookside,45.98857,-66.65179,0
1028,Douglas and/et Fulton,45.98982,-66.64743,0
1029,Fulton and/et Douglas,45.98944,-66.64666,0
1030,Fulton and/et Carrington,45.98817,-66.6468,0
1144,Nashwaaksis Field House,45.9861,-66.64869,0
1031,Fulton and/et Hickory,45.98413,-66.65044,0
1032,Fulton,45.98237,-66.65154,0
1033,Maple and/et Fulton,45.98094,-66.65139,0
1034,Maple and/et MacDonald,45.98028,-66.6493,0
1035,Maple and/et Oak,45.97937,-66.64652,0
1036,Maple and/et Wallace,45.97867,-66.6443,0
1037,Maple and/et Legion,45.97802,-66.64211,0
1038,Maple and/et Douglas,45.97727,-66.63965,0
1039,Wilmot Park,45.96453,-66.6535,0
1044,Woodstock and/et Hanwell,45.96282,-66.66843,0
1046,Hanwell and/et Valley Trail,45.9604,-66.6689,0
1048,Canada Post,45.95894,-66.66607,0
1049,Odell Park,45.95865,-66.66292,0
1051,Waggoners and/et Simpson,45.95744,-66.65916,0
1052,Smythe and/et Connaught,45.95594,-66.65859,0
1054,Smythe and/et Kings College,45.95373,-66.66045,0
1055,Smythe and/et Eglinton,45.95174,-66.66208,0
1056,Smythe and/et Montgomery,45.94954,-66.66393,0
1057,Smythe and/et Massey,45.9476,-66.6655,0
1058,Parkside and/et Smythe,45.94606,-66.66761,0
1059,Parkside and/et Maryland,45.94616,-66.67037,0
1060,Parkside,45.94563,-66.67287,0
7019,Greenfields and/et Parkside,45.94688,-66.67479,0
1062,Prospect and/et Greenfields,45.94612,-66.67633,0
201317,Forestry Complex,45.93372,-66.66103,0
10003,Forestry Building,45.93305,-66.65732,0
201318,Regent and/et Forestry Complex,45.93409,-66.6614,0
4046,Veterans Health Ctr,45.9401,-66.65429,0
10016,Hospital,45.9388,-66.65373,0
4048,College Hill,45.9397,-66.64744,0
4049,Chapman Field,45.94116,-66.64619,0
7024,Duffie and/et WU Conference,45.94311,-66.64504,0
1600,Saint Thomas University,45.94476,-66.64484,0
201301,Nat'l Research Council,45.94577,-66.64474,0
7025,UNB SUB,45.94479,-66.64182,0
1601,Neill House,45.94517,-66.63912,0
201305,MacKay and/et Beaverbrook,45.94901,-66.63954,0
4050,Lady Beaverbrook Rink,45.95041,-66.63834,0
4051,University and/et Lansdowne,45.95152,-66.63738,0
4052,University and/et Shore,45.95401,-66.63525,0
4053,University and/et Waterloo,45.95558,-66.63393,0
4054,Dedham and/et Sappier,45.97265,-66.63269,0
4055,MacLaren and/et Cliffe,45.97273,-66.63008,0
1603,MacLaren and/et Clark,45.97118,-66.62701,0
4057,MacLaren and/et School,45.96986,-66.62479,0
4058,MacLaren and/et Neil,45.96841,-66.62238,0
4059,MacLaren and/et Medley,45.96751,-66.62084,0
4060,MacLaren and/et McEvoy,45.96674,-66.61954,0
4061,MacLaren and/et Gibson,45.96414,-66.61715,0
4062,Gibson and/et Dental Clinic,45.9645,-66.61363,0
4063,Gibson and/et Ashfield,45.96503,-66.61139,0
4064,Ashfield and/et Weyman,45.96685,-66.61049,0
4065,Ashfield and/et Sewell,45.96841,-66.61254,0
4067,Noble and/et Guilliver,45.97004,-66.61357,0
4068,Irvine and/et Noble,45.97085,-66.61227,0
4069,Irvine and/et Walker,45.9699,-66.61003,0
4070,Irvine and/et Weyman,45.96849,-66.60705,0
4071,Irvine and/et Gibson,45.96643,-66.60545,0
4072,Gibson and/et McConnell,45.96597,-66.60374,0
4073,Canada,45.96562,-66.59819,0
4074,Canada and/et Gilbert,45.96661,-66.59433,0
4075,Canada and/et Gregory,45.96841,-66.59134,0
4076,Canada and/et Dodona,45.97119,-66.59034,0
4077,Canada,45.97176,-66.59046,0
4079,Canada and/et Nashwaak Trail,45.97702,-66.59219,0
8023,Canada and/et Bridge,45.97832,-66.59249,0
10005,River and/et Bridge,45.97932,-66.58927,0
10006,Allen and/et River,45.98033,-66.58882,0
10007,Allen and/et Downing,45.98032,-66.58601,0
8026,Elliot and/et Bunker,45.98027,-66.58357,0
8025,Bunker and/et Perry,45.98108,-66.58398,0
10008,Downing and/et Bridge,45.97941,-66.5855,0
4081,300 Canada S,45.98236,-66.5922,0
4082,300 Canada N,45.9841,-66.59211,0
4083,Canada and/et Hollybrook,45.98569,-66.59184,0
8021,Canada and/et Mason,45.98823,-66.58924,0
4084,Canada and/et Marysville,45.9892,-66.58732,0
4085,Canada and/et Daulphin,45.98964,-66.58484,0
4086,400 Canada N,45.99008,-66.58235,0
4087,Canada and/et Cemetery,45.99143,-66.57965,0
4088,500 Canada N,45.99269,-66.57826,0
4089,Canada and/et Nashwaak Trail,45.99484,-66.57699,0
4090,Canada and/et Wellington,45.99823,-66.5774,0
4000,Canada and/et Perley,45.99931,-66.57779,0
4001,Canada and/et Wellington,45.99824,-66.57758,0
4002,Canada and/et Nashwaak Trail,45.99484,-66.57718,0
4003,500 Canada S,45.9926,-66.57865,0
4004,Canada and/et Cemetery,45.99156,-66.57977,0
4005,400 Canada S,45.99021,-66.58234,0
4006,Canada and/et Daulphin,45.98984,-66.58442,0
201351,Canada and/et Marysville,45.98926,-66.58768,0
8022,Canada and/et Hollybrook,45.98814,-66.58956,0
4008,Canada and/et Hollybrook,45.9857,-66.59207,0
4009,300 Canada N,45.98405,-66.59233,0
4010,300 Canada S,45.98219,-66.59249,0
4011,Canada and/et Crocket,45.9804,-66.59307,0
4012,Canada and/et Tim Hortons,45.97816,-66.59268,0
4013,Canada and/et Veterans Drive,45.97588,-66.59226,0
4014,Canada and/et Kaine,45.97315,-66.59094,0
4016,Canada and/et Dodona,45.97011,-66.59093,0
4017,Canada and/et Gregory,45.96844,-66.59169,0
4018,Canada and/et Gilbert,45.96675,-66.59469,0
4019,Canada,45.96552,-66.5992,0
4020,Gibson and/et Murray,45.96609,-66.60384,0
4021,Irvine and/et Gibson,45.9665,-66.60532,0
7003,Irvine and/et Weyman,45.96859,-66.60696,0
4022,Irvine and/et Walker,45.97001,-66.60998,0
4023,Irvine and/et Noble,45.97102,-66.61231,0
4024,Noble and/et Guilliver,45.97005,-66.61374,0
4025,Ashfield and/et Noble,45.96887,-66.61382,0
4026,Ashfield and/et Sewell,45.96811,-66.61207,0
4027,Ashfield and/et Weyman,45.96668,-66.61054,0
4028,Gibson and/et Ashfield,45.9654,-66.61044,0
7004,Gibson and/et Dental Clinic,45.96459,-66.61375,0
4029,MacLaren and/et Gibson,45.9642,-66.61702,0
4030,MacLaren and/et McEvoy,45.96599,-66.61802,0
4031,MacLaren,45.96717,-66.62001,0
4032,MacLaren and/et Neil,45.96891,-66.6229,0
4033,MacLaren and/et School,45.96998,-66.62471,0
4034,MacLaren and/et Clark,45.97143,-66.62718,0
4035,MacLaren and/et Cliffe,45.9729,-66.6302,0
4036,Dedham and/et Paul,45.97278,-66.63267,0
1204,University and/et Waterloo,45.95563,-66.63409,0
1205,University and/et Charlotte,45.95492,-66.6347,0
4039,University and/et Shore,45.95396,-66.6355,0
4040,University and/et Grey,45.95169,-66.63742,0
4041,University and/et Alexandra,45.95023,-66.63868,0
201304,MacKay and/et Dineen,45.94876,-66.63982,0
201303,MacKay and/et Garland,45.94668,-66.63903,0
10004,UNB SUB,45.94524,-66.64226,0
201302,UNB Faculty of Law,45.94576,-66.64492,0
7023,Duffie and/et WU Conference,45.94323,-66.64513,0
4042,College Hill and/et Montgomery,45.94123,-66.64636,0
4043,College Hill,45.93975,-66.6476,0
1206,Stan Cassidy Centre,45.93893,-66.65108,0
4045,Veterans Health Ctr,45.9402,-66.65406,0
6078,Lincoln and/et McFadzen,45.90416,-66.57799,0
6079,Lincoln and/et Glasier,45.90562,-66.57961,0
6080,Lincoln and/et Aquarius,45.90732,-66.58237,0
6082,Vanier Ind. and/et Lincoln,45.90869,-66.58563,0
7035,Vanier Ind. Drive & Goodine,45.90573,-66.5887,0
6083,Vanier Ind. and/et Leah,45.90283,-66.59163,0
6084,Leisure and/et Dora,45.90515,-66.59186,0
6085,Leisure and/et Goodine,45.90411,-66.59391,0
6086,Goodine and/et Leisure,45.90478,-66.59554,0
6087,Goodine and/et Spiro,45.90604,-66.59435,0
6088,Adams and/et Goodine,45.90717,-66.59103,0
6089,Adams and/et Charm,45.9086,-66.5906,0
6090,Adams,45.91014,-66.58912,0
6091,Adams and/et Piercy,45.91163,-66.58868,0
6092,Adams and/et Lonewater,45.91273,-66.58916,0
6094,Lincoln and/et Adams,45.91432,-66.58921,0
6095,Lincoln,45.91683,-66.59205,0
6096,Lincoln and/et Case,45.91889,-66.59481,0
6097,Lincoln and/et Wesbett,45.92027,-66.59716,0
6098,Lincoln and/et Draco,45.92107,-66.59845,0
6099,Agriculture Canada,45.92595,-66.60627,0
6100,Lincoln,45.92803,-66.61612,0
6001,King and/et Smythe,45.96426,-66.65056,0
6002,Old Government House,45.96471,-66.6551,0
6003,Woodstock and/et Rookwood,45.96503,-66.65812,0
6004,Delta Hotel,45.96421,-66.66265,0
6005,Woodstock and/et Haviland,45.96359,-66.66581,0
6006,Hanwell and/et Woodstock,45.96229,-66.66963,0
6007,Woodstock and/et Marlborough,45.96175,-66.67236,0
6008,Woodstock and/et Golfclub,45.96262,-66.67527,0
6009,Cabin Restaurant,45.96358,-66.67724,0
6010,Woodstock and/et Riverside,45.96451,-66.68103,0
6011,Woodstock and/et Valley Trail,45.96554,-66.68706,0
6012,Woodstock and/et Angelview,45.96568,-66.69177,0
7015,1193 Woodstock Road,45.96554,-66.69949,0
6013,Woodstock and/et Stillwater,45.9654,-66.7007,0
6014,Woodstock and/et Garden Creek,45.96655,-66.70634,0
6015,Prospect Inn,45.96664,-66.71121,0
6016,Woodstock and/et Rosewood,45.96722,-66.71803,0
6017,Woodstock and/et Monteith,45.96747,-66.72466,0
6018,Woodstock and/et Nethervue,45.9676,-66.72823,0
8014,Woodstock and/et Neathervue,45.96742,-66.7311,0
8015,Woodstock,45.96708,-66.73531,0
8016,Woodstock and/et Springhill,45.96564,-66.74331,0
6019,Woodstock and/et Glen Eyre,45.96467,-66.7519,0
6020,Woodstock and/et Riverfront,45.96492,-66.75616,0
8017,Woodstock and/et Dianna,45.96519,-66.76022,0
6021,Orchard and/et Hummingbird,45.96471,-66.76404,0
6022,Orchard and/et Robin,45.96333,-66.76395,0
6023,Orchard and/et Islandview,45.96195,-66.76378,0
6024,Mountain and/et Silverwood,45.96062,-66.76438,0
6025,Mountain and/et Fairview,45.96048,-66.76614,0
6026,Fairview and/et Islandview,45.96166,-66.7674,0
6027,Fairview and/et Arlington,45.96337,-66.76836,0
6028,Kingsclear School,45.96498,-66.76942,0
8018,Woodstock and/et Hummingbird,45.96533,-66.76653,0
6029,3006 Woodstock,45.96516,-66.76321,0
6030,Woodstock and/et Riverfront,45.96475,-66.75606,0
6031,Woodstock and/et Glen Eyre,45.96447,-66.75108,0
6032,Woodstock and/et Springhill,45.96556,-66.74284,0
6033,Woodstock Rd.,45.9669,-66.73555,0
6035,Woodstock Rd.,45.9673,-66.73073,0
6036,Woodstock and/et Neathervue,45.96746,-66.7274,0
6037,Woodstock and/et Monteith,45.96725,-66.72437,0
6038,Woodstock and/et Rosewood,45.96705,-66.71808,0
6039,Prospect Inn,45.9665,-66.71125,0
6040,Woodstock and/et Garden Creek,45.96641,-66.70618,0
6041,Woodstock and/et Still Water,45.96532,-66.70014,0
6042,1190 Woodstock,45.96571,-66.69607,0
6043,Woodstock and/et Angelview,45.96556,-66.69219,0
6044,Woodstock and/et Valley Trail East,45.96538,-66.687,0
6045,Woodstock and/et Talmadge,45.96435,-66.68091,0
6046,Cabin Restaurant,45.96365,-66.6778,0
6047,Woodstock and/et Golfclub,45.96206,-66.67463,0
6048,Woodstock and/et Marlborough,45.96166,-66.67238,0
6053,Lincoln and/et Dunns,45.9391,-66.63011,0
6054,Old Dunns Lane,45.93458,-66.62557,0
201352,Linclon and/et Arbour Brook,45.92982,-66.62111,0
6056,Lincoln and/et Wilsey,45.92853,-66.61788,0
6057,Lincoln and/et LincolnTrail,45.92795,-66.61621,0
6058,Agriculture Canada,45.9258,-66.60623,0
6059,Lincoln and/et Draco,45.92104,-66.59869,0
6060,Lincoln and/et Wesbett,45.92001,-66.59699,0
6061,Lincoln and/et Case,45.9188,-66.59498,0
6062,Lincoln,45.91686,-66.59231,0
6064,Lincoln  and/et Adams,45.91328,-66.58888,0
6065,Adams and/et Piercy,45.91178,-66.58895,0
6066,Adams and/et Piercy,45.91047,-66.589,0
6067,Adams and/et Trail,45.90956,-66.58998,0
6068,Adams and/et logan,45.90808,-66.59091,0
6069,Goodine and/et Leisure,45.90663,-66.59193,0
6070,Goodine and/et Spiro,45.90623,-66.59425,0
6071,Goodine  and/et Rhonda,45.90496,-66.5956,0
6072,Rhonda and/et Leisure,45.90463,-66.59298,0
6073,Leisure and/et  Dora,45.90508,-66.59199,0
6074,Vanier Ind. and/et Leah,45.90273,-66.59168,0
6075,Vanier Ind. and/et Lincoln,45.90831,-66.58585,0
6076,Lincoln and/et Aquarius,45.90729,-66.58259,0
6077,Lincoln and/et Glasier,45.9058,-66.58021,0
6093,Lincoln & Adams,45.91327,-66.58831,0
6108,Lincoln and/et Vanier Ind.,45.91063,-66.58637,0
1027,Regent and/et Brunswick,45.95958,-66.64014,0
3001,Regent and/et George,45.95863,-66.64096,0
3002,Regent and/et Charlotte,45.95769,-66.64177,0
3003,Regent and/et Churchill Row,45.95626,-66.64301,0
3004,Regent and/et  Aberdeen,45.95528,-66.64392,0
3005,Medical Clinic,45.95425,-66.6449,0
3006,Beaverbrook and/et Regent,45.95257,-66.64479,0
201322,Wilsey and/et Lincoln Trail,45.92782,-66.61918,0
3021,Wilsey and/et Kimble,45.9258,-66.6191,0
3022,Wilsey and/et McNair,45.92188,-66.62058,0
3023,Wilsey and/et Hilton,45.9191,-66.61954,0
3024,Hilton and/et Whiting,45.9174,-66.6201,0
3025,Hilton and/et MacKenzie,45.91778,-66.62172,0
1045,Hilton and/et  Flemming,45.91911,-66.62256,0
3027,Flemming and/et  Ayres,45.91968,-66.62392,0
3028,Flemming and/et Hatheway,45.92109,-66.62635,0
3029,Flemming and/et Limerick,45.92255,-66.62737,0
3030,Wetmore and/et Chandler,45.9241,-66.62754,0
3031,Wetmore and/et Commons,45.9251,-66.62596,0
201336,Wetmore  and/et Trites,45.92768,-66.62498,0
201340,Wetmore and/et Kimble,45.92877,-66.62474,0
3033,Kimble and/et Stoneybrook,45.92948,-66.62551,0
3034,Kimble and/et Forest Hill,45.92999,-66.62728,0
3040,Canterbury and/et Chelsea,45.93616,-66.63642,0
3041,Canterbury and/et Surrey,45.93605,-66.63902,0
3042,Canterbury and/et Essex,45.93562,-66.64065,0
3043,Canterbury and/et Liverpool,45.93332,-66.64099,0
3044,Canterbury and/et Cambridge,45.93137,-66.64001,0
3045,Canterbury and/et Bradford,45.93003,-66.63827,0
3046,Canterbury and/et Woodbridge,45.92918,-66.63691,0
3047,Canterbury and/et Derby,45.92767,-66.63377,0
201306,Kimble Drive and/et Vanier,45.92533,-66.63546,0
201308,Kimble and/et Vanier,45.92297,-66.63753,0
201311,Grant Harvey Centre,45.92355,-66.64568,0
99999999,Northside Depot,45.98319,-66.63303,0
986,Maple Leaf Homes,45.91351,-66.61565,0
8028,Charles and/et Greenwood,45.95466,-66.61723,0
5013,Nashwaak Manor,45.95492,-66.61566,0
201312,Cyber Centre,45.92833,-66.65298,0
9005,Greenfields and/et Parkside,45.94627,-66.67355,0
9010,Brookside and/et Burns,46.00962,-66.63518,0
9007,Prospect and/et Carriage Place,45.94962,-66.68635,0
9006,Holiday Inn Express,45.94901,-66.68445,0
9009,Patience and/et Rainsford,45.95481,-66.69726,0
9008,Hanwell and/et Hedley,45.94446,-66.69737,0
9004,Goodine and/et Leisure,45.90636,-66.59265,0
9003,Woodstock and/et Gervais,45.96737,-66.72107,0
9001,Woodstock and/et Dianna,45.965,-66.76015,0
9002,Woodstock and/et Gervais,45.96716,-66.72095,0
201313,Cyber Centre,45.9284,-66.65271,0
9999,Jim Gilbert's,45.98109,-66.63317,0
9011,Cliffe and/et Northside Trail,45.97161,-66.63281,0
